hadd histo_s12-wjets-v2-v7a_all_noskim.root histo_s12-wjets-v2-v7a_*_noskim.root
hadd histo_s12-ttj-v3-v7a_all_noskim.root histo_s12-ttj-v3-v7a_*_noskim.root
hadd histo_s12-wglg-v7a_all_noskim.root histo_s12-wglg-v7a_*_noskim.root
hadd histo_s12-zgllg-v7a_all_noskim.root histo_s12-zgllg-v7a_*_noskim.root
hadd histo_s12-www-v7a_all_noskim.root histo_s12-www-v7a_*_noskim.root
hadd histo_s12-www-amcnlo-v7a_all_noskim.root histo_s12-www-amcnlo-v7a_*_noskim.root
hadd histo_s12-wzz-amcnlo-v7a_all_noskim.root histo_s12-wzz-amcnlo-v7a_*_noskim.root
hadd histo_s12-ttw-amcnlo-v7a_all_noskim.root histo_s12-ttw-amcnlo-v7a_*_noskim.root
hadd histo_s12-wwz-v7a_all_noskim.root histo_s12-wwz-v7a_*_noskim.root
hadd histo_s12-wzz-v7a_all_noskim.root histo_s12-wzz-v7a_*_noskim.root
hadd histo_s12-zzz-v7a_all_noskim.root histo_s12-zzz-v7a_*_noskim.root
hadd histo_s12-wwg-v7a_all_noskim.root histo_s12-wwg-v7a_*_noskim.root
hadd histo_s12-ttw-v7a_all_noskim.root histo_s12-ttw-v7a_*_noskim.root
hadd histo_s12-ttz-v7a_all_noskim.root histo_s12-ttz-v7a_*_noskim.root
hadd histo_s12-ttww-v7a_all_noskim.root histo_s12-ttww-v7a_*_noskim.root
hadd histo_s12-ttg-v7a_all_noskim.root histo_s12-ttg-v7a_*_noskim.root
hadd histo_s12-zz-v7a_all_noskim.root histo_s12-zz-v7a_*_noskim.root
hadd histo_s12-zz4l-v7a_all_noskim.root histo_s12-zz4l-v7a_*_noskim.root
hadd histo_s12-zz2l2q-v7a_all_noskim.root histo_s12-zz2l2q-v7a_*_noskim.root
hadd histo_s12-zz2l2n-v7a_all_noskim.root histo_s12-zz2l2n-v7a_*_noskim.root
hadd histo_s12-zz4m-powheg-v7a_all_noskim.root histo_s12-zz4m-powheg-v7a_*_noskim.root
hadd histo_s12-zz4e-powheg-v7a_all_noskim.root histo_s12-zz4e-powheg-v7a_*_noskim.root
hadd histo_s12-zz4t-powheg-v7a_all_noskim.root histo_s12-zz4t-powheg-v7a_*_noskim.root
hadd histo_s12-zz2e2m-powheg-v7a_all_noskim.root histo_s12-zz2e2m-powheg-v7a_*_noskim.root
hadd histo_s12-zz2m2t-powheg-v7a_all_noskim.root histo_s12-zz2m2t-powheg-v7a_*_noskim.root
hadd histo_s12-zz2e2t-powheg-v7a_all_noskim.root histo_s12-zz2e2t-powheg-v7a_*_noskim.root
hadd histo_s12-ww-powheg-v7c_all_noskim.root histo_s12-ww-powheg-v7c_*_noskim.root
hadd histo_s12-ww2j-mg-qcd-v7a_all_noskim.root histo_s12-ww2j-mg-qcd-v7a_*_noskim.root
hadd histo_s12-ww2j-mg-ewk-v7a_all_noskim.root histo_s12-ww2j-mg-ewk-v7a_*_noskim.root
hadd histo_s12-ww2j-ph-v7a_all_noskim.root histo_s12-ww2j-ph-v7a_*_noskim.root
hadd histo_s12-ww2p-v7a_all_noskim.root histo_s12-ww2p-v7a_*_noskim.root
hadd histo_s12-ww2m-v7a_all_noskim.root histo_s12-ww2m-v7a_*_noskim.root
hadd histo_s12-ww-dps-v7a_all_noskim.root histo_s12-ww-dps-v7a_*_noskim.root
hadd histo_s12-gagaww-v7a_all_noskim.root histo_s12-gagaww-v7a_*_noskim.root
hadd histo_s12-wwj-v7a_all_noskim.root histo_s12-wwj-v7a_*_noskim.root
hadd histo_s12-ww2l-v7a_all_noskim.root histo_s12-ww2l-v7a_*_noskim.root
hadd histo_s12-ggww2l-v7a_all_noskim.root histo_s12-ggww2l-v7a_*_noskim.root
hadd histo_s12-wz-v7a_all_noskim.root histo_s12-wz-v7a_*_noskim.root
hadd histo_s12-wz3ln-v7a_all_noskim.root histo_s12-wz3ln-v7a_*_noskim.root
hadd histo_s12-wz2q2l-v7a_all_noskim.root histo_s12-wz2q2l-v7a_*_noskim.root
hadd histo_s12-zllm50-v7a_all_noskim.root histo_s12-zllm50-v7a_*_noskim.root
hadd histo_s12-zllm1050-v7a_all_noskim.root histo_s12-zllm1050-v7a_*_noskim.root
hadd histo_s12-wtopb-dr-v7a_all_noskim.root histo_s12-wtopb-dr-v7a_*_noskim.root
hadd histo_s12-wtop-dr-v7a_all_noskim.root histo_s12-wtop-dr-v7a_*_noskim.root
hadd histo_s12-wglmm-v7a_all_noskim.root histo_s12-wglmm-v7a_*_noskim.root
hadd histo_s12-wglee-v7a_all_noskim.root histo_s12-wglee-v7a_*_noskim.root
hadd histo_s12-wgltt-v7a_all_noskim.root histo_s12-wgltt-v7a_*_noskim.root
hadd histo_s12-tt2l-powheg-v7a_all_noskim.root histo_s12-tt2l-powheg-v7a_*_noskim.root
hadd histo_s12-ww-mcatnlo-v7a_all_noskim.root histo_s12-ww-mcatnlo-v7a_*_noskim.root
hadd histo_s12-wwup-mcatnlo-v7a_all_noskim.root histo_s12-wwup-mcatnlo-v7a_*_noskim.root
hadd histo_s12-wwdown-mcatnlo-v7a_all_noskim.root histo_s12-wwdown-mcatnlo-v7a_*_noskim.root
hadd histo_r12a-ztt-em-pr-jul13_all_noskim.root histo_r12a-ztt-em-pr-jul13_*_noskim.root
hadd histo_r12b-ztt-em-pr-jul13_all_noskim.root histo_r12b-ztt-em-pr-jul13_*_noskim.root
hadd histo_r12a-ztt-em-pr-aug06_all_noskim.root histo_r12a-ztt-em-pr-aug06_*_noskim.root
hadd histo_r12c-ztt-em-pr-aug24_all_noskim.root histo_r12c-ztt-em-pr-aug24_*_noskim.root
hadd histo_r12c-ztt-em-pr-v2_all_noskim.root histo_r12c-ztt-em-pr-v2_*_noskim.root
hadd histo_r12d-ztt-em-pr-v1_all_noskim.root histo_r12d-ztt-em-pr-v1_*_noskim.root
hadd histo_r12a-pho-j22-v1_all_noskim.root histo_r12a-pho-j22-v1_*_noskim.root
hadd histo_r12b-sph-j22-v1_all_noskim.root histo_r12b-sph-j22-v1_*_noskim.root
hadd histo_r12c-sph-j22-v1_all_noskim.root histo_r12c-sph-j22-v1_*_noskim.root
hadd histo_r12d-sph-j22-v1_all_noskim.root histo_r12d-sph-j22-v1_*_noskim.root
hadd histo_r12a-mueg-j13-v1_all_noskim.root histo_r12a-mueg-j13-v1_*_noskim.root
hadd histo_r12a-dmu-j13-v1_all_noskim.root histo_r12a-dmu-j13-v1_*_noskim.root
hadd histo_r12a-smu-j13-v1_all_noskim.root histo_r12a-smu-j13-v1_*_noskim.root
hadd histo_r12a-del-j13-v1_all_noskim.root histo_r12a-del-j13-v1_*_noskim.root
hadd histo_r12a-sel-j13-v1_all_noskim.root histo_r12a-sel-j13-v1_*_noskim.root
hadd histo_r12b-mueg-j13-v1_all_noskim.root histo_r12b-mueg-j13-v1_*_noskim.root
hadd histo_r12b-dmu-j13-v1_all_noskim.root histo_r12b-dmu-j13-v1_*_noskim.root
hadd histo_r12b-smu-j13-v1_all_noskim.root histo_r12b-smu-j13-v1_*_noskim.root
hadd histo_r12b-del-j13-v1_all_noskim.root histo_r12b-del-j13-v1_*_noskim.root
hadd histo_r12b-sel-j13-v1_all_noskim.root histo_r12b-sel-j13-v1_*_noskim.root
hadd histo_r12a-mueg-a06-v1_all_noskim.root histo_r12a-mueg-a06-v1_*_noskim.root
hadd histo_r12a-dmu-a06-v1_all_noskim.root histo_r12a-dmu-a06-v1_*_noskim.root
hadd histo_r12a-smu-a06-v1_all_noskim.root histo_r12a-smu-a06-v1_*_noskim.root
hadd histo_r12a-del-a06-v1_all_noskim.root histo_r12a-del-a06-v1_*_noskim.root
hadd histo_r12a-sel-a06-v1_all_noskim.root histo_r12a-sel-a06-v1_*_noskim.root
hadd histo_r12c-mueg-a24-v1_all_noskim.root histo_r12c-mueg-a24-v1_*_noskim.root
hadd histo_r12c-dmu-a24-v1_all_noskim.root histo_r12c-dmu-a24-v1_*_noskim.root
hadd histo_r12c-smu-a24-v1_all_noskim.root histo_r12c-smu-a24-v1_*_noskim.root
hadd histo_r12c-del-a24-v1_all_noskim.root histo_r12c-del-a24-v1_*_noskim.root
hadd histo_r12c-sel-a24-v1_all_noskim.root histo_r12c-sel-a24-v1_*_noskim.root
hadd histo_r12c-mueg-pr-v2_all_noskim.root histo_r12c-mueg-pr-v2_*_noskim.root
hadd histo_r12c-dmu-pr-v2_all_noskim.root histo_r12c-dmu-pr-v2_*_noskim.root
hadd histo_r12c-smu-pr-v2_all_noskim.root histo_r12c-smu-pr-v2_*_noskim.root
hadd histo_r12c-del-pr-v2_all_noskim.root histo_r12c-del-pr-v2_*_noskim.root
hadd histo_r12c-sel-pr-v2_all_noskim.root histo_r12c-sel-pr-v2_*_noskim.root
hadd histo_r12d-mueg-pr-v1_all_noskim.root histo_r12d-mueg-pr-v1_*_noskim.root
hadd histo_r12d-dmu-pr-v1_all_noskim.root histo_r12d-dmu-pr-v1_*_noskim.root
hadd histo_r12d-smu-pr-v1_all_noskim.root histo_r12d-smu-pr-v1_*_noskim.root
hadd histo_r12d-del-pr-v1_all_noskim.root histo_r12d-del-pr-v1_*_noskim.root
hadd histo_r12d-sel-pr-v1_all_noskim.root histo_r12d-sel-pr-v1_*_noskim.root
hadd histo_s12-zllptz100-v7a_all_noskim.root histo_s12-zllptz100-v7a_*_noskim.root
hadd histo_f11-x125ww-v1m-v19_all_noskim.root histo_f11-x125ww-v1m-v19_*_noskim.root
hadd histo_f11-x125ww-v1p-v19_all_noskim.root histo_f11-x125ww-v1p-v19_*_noskim.root
hadd histo_f11-x125ww-vmix-v19_all_noskim.root histo_f11-x125ww-vmix-v19_*_noskim.root
hadd histo_s12-x125ww-v1m-v19_all_noskim.root histo_s12-x125ww-v1m-v19_*_noskim.root
hadd histo_s12-x125ww-v1p-v19_all_noskim.root histo_s12-x125ww-v1p-v19_*_noskim.root
hadd histo_s12-x125ww-vmix-v19_all_noskim.root histo_s12-x125ww-vmix-v19_*_noskim.root
hadd histo_s12-h110ww2l-gf-v7a_all_noskim.root histo_s12-h110ww2l-gf-v7a_*_noskim.root
hadd histo_s12-h110ww2l-vbf-v7a_all_noskim.root histo_s12-h110ww2l-vbf-v7a_*_noskim.root
hadd histo_s12-h115ww2l-gf-v7a_all_noskim.root histo_s12-h115ww2l-gf-v7a_*_noskim.root
hadd histo_s12-h115ww2l-vbf-v7a_all_noskim.root histo_s12-h115ww2l-vbf-v7a_*_noskim.root
hadd histo_s12-h120ww2l-gf-v7a_all_noskim.root histo_s12-h120ww2l-gf-v7a_*_noskim.root
hadd histo_s12-h120ww2l-vbf-v7a_all_noskim.root histo_s12-h120ww2l-vbf-v7a_*_noskim.root
hadd histo_s12-h125ww2l-gf-v7a_all_noskim.root histo_s12-h125ww2l-gf-v7a_*_noskim.root
hadd histo_s12-h125ww2l-vbf-v7a_all_noskim.root histo_s12-h125ww2l-vbf-v7a_*_noskim.root
hadd histo_s12-h130ww2l-gf-v7a_all_noskim.root histo_s12-h130ww2l-gf-v7a_*_noskim.root
hadd histo_s12-h130ww2l-vbf-v7a_all_noskim.root histo_s12-h130ww2l-vbf-v7a_*_noskim.root
hadd histo_s12-h135ww2l-gf-v7a_all_noskim.root histo_s12-h135ww2l-gf-v7a_*_noskim.root
hadd histo_s12-h135ww2l-vbf-v7a_all_noskim.root histo_s12-h135ww2l-vbf-v7a_*_noskim.root
hadd histo_s12-h140ww2l-gf-v7a_all_noskim.root histo_s12-h140ww2l-gf-v7a_*_noskim.root
hadd histo_s12-h140ww2l-vbf-v7a_all_noskim.root histo_s12-h140ww2l-vbf-v7a_*_noskim.root
hadd histo_s12-h145ww2l-gf-v7a_all_noskim.root histo_s12-h145ww2l-gf-v7a_*_noskim.root
hadd histo_s12-h145ww2l-vbf-v7a_all_noskim.root histo_s12-h145ww2l-vbf-v7a_*_noskim.root
hadd histo_s12-h150ww2l-gf-v7a_all_noskim.root histo_s12-h150ww2l-gf-v7a_*_noskim.root
hadd histo_s12-h150ww2l-vbf-v7a_all_noskim.root histo_s12-h150ww2l-vbf-v7a_*_noskim.root
hadd histo_s12-h155ww2l-gf-v7a_all_noskim.root histo_s12-h155ww2l-gf-v7a_*_noskim.root
hadd histo_s12-h155ww2l-vbf-v7a_all_noskim.root histo_s12-h155ww2l-vbf-v7a_*_noskim.root
hadd histo_s12-h160ww2l-gf-v7a_all_noskim.root histo_s12-h160ww2l-gf-v7a_*_noskim.root
hadd histo_s12-h160ww2l-vbf-v7a_all_noskim.root histo_s12-h160ww2l-vbf-v7a_*_noskim.root
hadd histo_s12-h170ww2l-gf-v7a_all_noskim.root histo_s12-h170ww2l-gf-v7a_*_noskim.root
hadd histo_s12-h170ww2l-vbf-v7a_all_noskim.root histo_s12-h170ww2l-vbf-v7a_*_noskim.root
hadd histo_s12-h180ww2l-gf-v7a_all_noskim.root histo_s12-h180ww2l-gf-v7a_*_noskim.root
hadd histo_s12-h180ww2l-vbf-v7a_all_noskim.root histo_s12-h180ww2l-vbf-v7a_*_noskim.root
hadd histo_s12-h190ww2l-gf-v7a_all_noskim.root histo_s12-h190ww2l-gf-v7a_*_noskim.root
hadd histo_s12-h190ww2l-vbf-v7a_all_noskim.root histo_s12-h190ww2l-vbf-v7a_*_noskim.root
hadd histo_s12-h200ww2l-gf-v7a_all_noskim.root histo_s12-h200ww2l-gf-v7a_*_noskim.root
hadd histo_s12-h200ww2l-vbf-v7a_all_noskim.root histo_s12-h200ww2l-vbf-v7a_*_noskim.root
hadd histo_s12-h250ww2l-gf-v7a_all_noskim.root histo_s12-h250ww2l-gf-v7a_*_noskim.root
hadd histo_s12-h250ww2l-vbf-v7a_all_noskim.root histo_s12-h250ww2l-vbf-v7a_*_noskim.root
hadd histo_s12-h300ww2l-gf-v7a_all_noskim.root histo_s12-h300ww2l-gf-v7a_*_noskim.root
hadd histo_s12-h300ww2l-vbf-v7a_all_noskim.root histo_s12-h300ww2l-vbf-v7a_*_noskim.root
hadd histo_s12-h350ww2l-gf-v7a_all_noskim.root histo_s12-h350ww2l-gf-v7a_*_noskim.root
hadd histo_s12-h350ww2l-vbf-v7a_all_noskim.root histo_s12-h350ww2l-vbf-v7a_*_noskim.root
hadd histo_s12-h400ww2l-gf-v7a_all_noskim.root histo_s12-h400ww2l-gf-v7a_*_noskim.root
hadd histo_s12-h400ww2l-vbf-v7a_all_noskim.root histo_s12-h400ww2l-vbf-v7a_*_noskim.root
hadd histo_s12-h450ww2l-gf-v7a_all_noskim.root histo_s12-h450ww2l-gf-v7a_*_noskim.root
hadd histo_s12-h450ww2l-vbf-v7a_all_noskim.root histo_s12-h450ww2l-vbf-v7a_*_noskim.root
hadd histo_s12-h500ww2l-gf-v7a_all_noskim.root histo_s12-h500ww2l-gf-v7a_*_noskim.root
hadd histo_s12-h500ww2l-vbf-v7a_all_noskim.root histo_s12-h500ww2l-vbf-v7a_*_noskim.root
hadd histo_s12-h550ww2l-gf-v7a_all_noskim.root histo_s12-h550ww2l-gf-v7a_*_noskim.root
hadd histo_s12-h550ww2l-vbf-v7a_all_noskim.root histo_s12-h550ww2l-vbf-v7a_*_noskim.root
hadd histo_s12-h600ww2l-gf-v7a_all_noskim.root histo_s12-h600ww2l-gf-v7a_*_noskim.root
hadd histo_s12-h600ww2l-vbf-v7a_all_noskim.root histo_s12-h600ww2l-vbf-v7a_*_noskim.root
hadd histo_s12-h700ww2l-gf-v7a_all_noskim.root histo_s12-h700ww2l-gf-v7a_*_noskim.root
hadd histo_s12-h700ww2l-vbf-v7a_all_noskim.root histo_s12-h700ww2l-vbf-v7a_*_noskim.root
hadd histo_s12-h800ww2l-gf-v7a_all_noskim.root histo_s12-h800ww2l-gf-v7a_*_noskim.root
hadd histo_s12-h800ww2l-vbf-v7a_all_noskim.root histo_s12-h800ww2l-vbf-v7a_*_noskim.root
hadd histo_s12-h900ww2l-gf-v7a_all_noskim.root histo_s12-h900ww2l-gf-v7a_*_noskim.root
hadd histo_s12-h900ww2l-vbf-v7a_all_noskim.root histo_s12-h900ww2l-vbf-v7a_*_noskim.root
hadd histo_s12-h1000ww2l-gf-v7a_all_noskim.root histo_s12-h1000ww2l-gf-v7a_*_noskim.root
hadd histo_s12-h1000ww2l-vbf-v7a_all_noskim.root histo_s12-h1000ww2l-vbf-v7a_*_noskim.root
hadd histo_s12-h110ww-vtth-v7a_all_noskim.root histo_s12-h110ww-vtth-v7a_*_noskim.root
hadd histo_s12-h115ww-vtth-v7a_all_noskim.root histo_s12-h115ww-vtth-v7a_*_noskim.root
hadd histo_s12-h120ww-vtth-v7a_all_noskim.root histo_s12-h120ww-vtth-v7a_*_noskim.root
hadd histo_s12-h125ww-vtth-v7a_all_noskim.root histo_s12-h125ww-vtth-v7a_*_noskim.root
hadd histo_s12-h130ww-vtth-v7a_all_noskim.root histo_s12-h130ww-vtth-v7a_*_noskim.root
hadd histo_s12-h135ww-vtth-v7a_all_noskim.root histo_s12-h135ww-vtth-v7a_*_noskim.root
hadd histo_s12-h140ww-vtth-v7a_all_noskim.root histo_s12-h140ww-vtth-v7a_*_noskim.root
hadd histo_s12-h145ww-vtth-v7a_all_noskim.root histo_s12-h145ww-vtth-v7a_*_noskim.root
hadd histo_s12-h150ww-vtth-v7a_all_noskim.root histo_s12-h150ww-vtth-v7a_*_noskim.root
hadd histo_s12-h155ww-vtth-v7a_all_noskim.root histo_s12-h155ww-vtth-v7a_*_noskim.root
hadd histo_s12-h160ww-vtth-v7a_all_noskim.root histo_s12-h160ww-vtth-v7a_*_noskim.root
hadd histo_s12-h170ww-vtth-v7a_all_noskim.root histo_s12-h170ww-vtth-v7a_*_noskim.root
hadd histo_s12-h180ww-vtth-v7a_all_noskim.root histo_s12-h180ww-vtth-v7a_*_noskim.root
hadd histo_s12-h190ww-vtth-v7a_all_noskim.root histo_s12-h190ww-vtth-v7a_*_noskim.root
hadd histo_s12-h200ww-vtth-v7a_all_noskim.root histo_s12-h200ww-vtth-v7a_*_noskim.root
hadd histo_s12-h250ww-vtth-v7a_all_noskim.root histo_s12-h250ww-vtth-v7a_*_noskim.root
hadd histo_s12-h300ww-vtth-v7a_all_noskim.root histo_s12-h300ww-vtth-v7a_*_noskim.root
hadd histo_s12-h125ww-zh-v7a_all_noskim.root histo_s12-h125ww-zh-v7a_*_noskim.root
hadd histo_s12-h110tt-vtth-v7a_all_noskim.root histo_s12-h110tt-vtth-v7a_*_noskim.root
hadd histo_s12-h115tt-vtth-v7a_all_noskim.root histo_s12-h115tt-vtth-v7a_*_noskim.root
hadd histo_s12-h120tt-vtth-v7a_all_noskim.root histo_s12-h120tt-vtth-v7a_*_noskim.root
hadd histo_s12-h125tt-vtth-v7a_all_noskim.root histo_s12-h125tt-vtth-v7a_*_noskim.root
hadd histo_s12-h130tt-vtth-v7a_all_noskim.root histo_s12-h130tt-vtth-v7a_*_noskim.root
hadd histo_s12-h135tt-vtth-v7a_all_noskim.root histo_s12-h135tt-vtth-v7a_*_noskim.root
hadd histo_s12-h140tt-vtth-v7a_all_noskim.root histo_s12-h140tt-vtth-v7a_*_noskim.root
hadd histo_s12-h145tt-vtth-v7a_all_noskim.root histo_s12-h145tt-vtth-v7a_*_noskim.root
hadd histo_s12-h150tt-vtth-v7a_all_noskim.root histo_s12-h150tt-vtth-v7a_*_noskim.root
hadd histo_s12-h155tt-vtth-v7a_all_noskim.root histo_s12-h155tt-vtth-v7a_*_noskim.root
hadd histo_s12-h160tt-vtth-v7a_all_noskim.root histo_s12-h160tt-vtth-v7a_*_noskim.root
hadd histo_s12-x125ww2l-0p-v7a_all_noskim.root histo_s12-x125ww2l-0p-v7a_*_noskim.root
hadd histo_s12-x125wwlt-0p-v7a_all_noskim.root histo_s12-x125wwlt-0p-v7a_*_noskim.root
hadd histo_s12-x125ww2t-0p-v7a_all_noskim.root histo_s12-x125ww2t-0p-v7a_*_noskim.root
hadd histo_s12-x125ww2l-0m-v7a_all_noskim.root histo_s12-x125ww2l-0m-v7a_*_noskim.root
hadd histo_s12-x125wwlt-0m-v7a_all_noskim.root histo_s12-x125wwlt-0m-v7a_*_noskim.root
hadd histo_s12-x125ww2t-0m-v7a_all_noskim.root histo_s12-x125ww2t-0m-v7a_*_noskim.root
hadd histo_s12-x125ww2l-2p-v7a_all_noskim.root histo_s12-x125ww2l-2p-v7a_*_noskim.root
hadd histo_s12-x125wwlt-2p-v7a_all_noskim.root histo_s12-x125wwlt-2p-v7a_*_noskim.root
hadd histo_s12-x125ww2t-2p-v7a_all_noskim.root histo_s12-x125ww2t-2p-v7a_*_noskim.root
hadd histo_s12-x125ww2l-2pqq-v7a_all_noskim.root histo_s12-x125ww2l-2pqq-v7a_*_noskim.root
hadd histo_s12-x125wwlt-2pqq-v7a_all_noskim.root histo_s12-x125wwlt-2pqq-v7a_*_noskim.root
hadd histo_s12-x125ww2t-2pqq-v7a_all_noskim.root histo_s12-x125ww2t-2pqq-v7a_*_noskim.root
hadd histo_s12-h125zz4l-gf-v7a_all_noskim.root histo_s12-h125zz4l-gf-v7a_*_noskim.root
hadd histo_s12-h125zz4l-vbf-v7a_all_noskim.root histo_s12-h125zz4l-vbf-v7a_*_noskim.root
hadd histo_s12-h125zz4l-vtth-v7a_all_noskim.root histo_s12-h125zz4l-vtth-v7a_*_noskim.root
hadd histo_s12-h125ww2l-minlo-gf-v7a_all_noskim.root histo_s12-h125ww2l-minlo-gf-v7a_*_noskim.root
hadd histo_s12-h105inv-zh-v7a_all_noskim.root histo_s12-h105inv-zh-v7a_*_noskim.root
hadd histo_s12-h115inv-zh-v7a_all_noskim.root histo_s12-h115inv-zh-v7a_*_noskim.root
hadd histo_s12-h125inv-zh-v7a_all_noskim.root histo_s12-h125inv-zh-v7a_*_noskim.root
hadd histo_s12-h135inv-zh-v7a_all_noskim.root histo_s12-h135inv-zh-v7a_*_noskim.root
hadd histo_s12-h145inv-zh-v7a_all_noskim.root histo_s12-h145inv-zh-v7a_*_noskim.root
hadd histo_s12-h175inv-zh-v7a_all_noskim.root histo_s12-h175inv-zh-v7a_*_noskim.root
hadd histo_s12-h200inv-zh-v7a_all_noskim.root histo_s12-h200inv-zh-v7a_*_noskim.root
hadd histo_s12-h300inv-zh-v7a_all_noskim.root histo_s12-h300inv-zh-v7a_*_noskim.root
