hadd histo_s12-wjets-v2-v7a_all_noskim.root histo_s12-wjets-v2-v7a_*_noskim.root
hadd histo_s12-ww2j-ph-v7a_all_noskim.root histo_s12-ww2j-ph-v7a_*_noskim.root
hadd histo_s12-tt2l-powheg-v7a_all_noskim.root histo_s12-tt2l-powheg-v7a_*_noskim.root
hadd histo_s12-wtop-dr-v7a_all_noskim.root histo_s12-wtop-dr-v7a_*_noskim.root
hadd histo_s12-wtopb-dr-v7a_all_noskim.root histo_s12-wtopb-dr-v7a_*_noskim.root
hadd histo_s12-ggww2l-v7a_all_noskim.root histo_s12-ggww2l-v7a_*_noskim.root
hadd histo_s12-wwj-v7a_all_noskim.root histo_s12-wwj-v7a_*_noskim.root
hadd histo_s12-zllm1050-v7a_all_noskim.root histo_s12-zllm1050-v7a_*_noskim.root
hadd histo_s12-zllm50-v7a_all_noskim.root histo_s12-zllm50-v7a_*_noskim.root
hadd histo_s12-zz2l2n-v7a_all_noskim.root histo_s12-zz2l2n-v7a_*_noskim.root
hadd histo_s12-zz2l2q-v7a_all_noskim.root histo_s12-zz2l2q-v7a_*_noskim.root
hadd histo_s12-zz4l-v7a_all_noskim.root histo_s12-zz4l-v7a_*_noskim.root
hadd histo_s12-wz3ln-v7a_all_noskim.root histo_s12-wz3ln-v7a_*_noskim.root
hadd histo_s12-wz2q2l-v7a_all_noskim.root histo_s12-wz2q2l-v7a_*_noskim.root
hadd histo_s12-wglg-v7a_all_noskim.root histo_s12-wglg-v7a_*_noskim.root
hadd histo_s12-zgllg-v7a_all_noskim.root histo_s12-zgllg-v7a_*_noskim.root
hadd histo_s12-wglmm-v7a_all_noskim.root histo_s12-wglmm-v7a_*_noskim.root
hadd histo_s12-wglee-v7a_all_noskim.root histo_s12-wglee-v7a_*_noskim.root
hadd histo_s12-wgltt-v7a_all_noskim.root histo_s12-wgltt-v7a_*_noskim.root
hadd histo_s12-www-v7a_all_noskim.root histo_s12-www-v7a_*_noskim.root
hadd histo_s12-wwz-v7a_all_noskim.root histo_s12-wwz-v7a_*_noskim.root
hadd histo_s12-wzz-v7a_all_noskim.root histo_s12-wzz-v7a_*_noskim.root
hadd histo_s12-zzz-v7a_all_noskim.root histo_s12-zzz-v7a_*_noskim.root
hadd histo_s12-wwg-v7a_all_noskim.root histo_s12-wwg-v7a_*_noskim.root
hadd histo_s12-ttw-v7a_all_noskim.root histo_s12-ttw-v7a_*_noskim.root
hadd histo_s12-ttz-v7a_all_noskim.root histo_s12-ttz-v7a_*_noskim.root
hadd histo_s12-ttww-v7a_all_noskim.root histo_s12-ttww-v7a_*_noskim.root
hadd histo_s12-ttg-v7a_all_noskim.root histo_s12-ttg-v7a_*_noskim.root
hadd histo_r12a-mueg-j13-v1_all_noskim.root histo_r12a-mueg-j13-v1_*_noskim.root
hadd histo_r12a-dmu-j13-v1_all_noskim.root histo_r12a-dmu-j13-v1_*_noskim.root
hadd histo_r12a-smu-j13-v1_all_noskim.root histo_r12a-smu-j13-v1_*_noskim.root
hadd histo_r12a-del-j13-v1_all_noskim.root histo_r12a-del-j13-v1_*_noskim.root
hadd histo_r12a-sel-j13-v1_all_noskim.root histo_r12a-sel-j13-v1_*_noskim.root
hadd histo_r12b-mueg-j13-v1_all_noskim.root histo_r12b-mueg-j13-v1_*_noskim.root
hadd histo_r12b-dmu-j13-v1_all_noskim.root histo_r12b-dmu-j13-v1_*_noskim.root
hadd histo_r12b-smu-j13-v1_all_noskim.root histo_r12b-smu-j13-v1_*_noskim.root
hadd histo_r12b-del-j13-v1_all_noskim.root histo_r12b-del-j13-v1_*_noskim.root
hadd histo_r12b-sel-j13-v1_all_noskim.root histo_r12b-sel-j13-v1_*_noskim.root
hadd histo_r12a-mueg-a06-v1_all_noskim.root histo_r12a-mueg-a06-v1_*_noskim.root
hadd histo_r12a-dmu-a06-v1_all_noskim.root histo_r12a-dmu-a06-v1_*_noskim.root
hadd histo_r12a-smu-a06-v1_all_noskim.root histo_r12a-smu-a06-v1_*_noskim.root
hadd histo_r12a-del-a06-v1_all_noskim.root histo_r12a-del-a06-v1_*_noskim.root
hadd histo_r12a-sel-a06-v1_all_noskim.root histo_r12a-sel-a06-v1_*_noskim.root
hadd histo_r12c-mueg-a24-v1_all_noskim.root histo_r12c-mueg-a24-v1_*_noskim.root
hadd histo_r12c-dmu-a24-v1_all_noskim.root histo_r12c-dmu-a24-v1_*_noskim.root
hadd histo_r12c-smu-a24-v1_all_noskim.root histo_r12c-smu-a24-v1_*_noskim.root
hadd histo_r12c-del-a24-v1_all_noskim.root histo_r12c-del-a24-v1_*_noskim.root
hadd histo_r12c-sel-a24-v1_all_noskim.root histo_r12c-sel-a24-v1_*_noskim.root
hadd histo_r12c-mueg-pr-v2_all_noskim.root histo_r12c-mueg-pr-v2_*_noskim.root
hadd histo_r12c-dmu-pr-v2_all_noskim.root histo_r12c-dmu-pr-v2_*_noskim.root
hadd histo_r12c-smu-pr-v2_all_noskim.root histo_r12c-smu-pr-v2_*_noskim.root
hadd histo_r12c-del-pr-v2_all_noskim.root histo_r12c-del-pr-v2_*_noskim.root
hadd histo_r12c-sel-pr-v2_all_noskim.root histo_r12c-sel-pr-v2_*_noskim.root
hadd histo_r12d-mueg-pr-v1_all_noskim.root histo_r12d-mueg-pr-v1_*_noskim.root
hadd histo_r12d-dmu-pr-v1_all_noskim.root histo_r12d-dmu-pr-v1_*_noskim.root
hadd histo_r12d-smu-pr-v1_all_noskim.root histo_r12d-smu-pr-v1_*_noskim.root
hadd histo_r12d-del-pr-v1_all_noskim.root histo_r12d-del-pr-v1_*_noskim.root
hadd histo_r12d-sel-pr-v1_all_noskim.root histo_r12d-sel-pr-v1_*_noskim.root
