./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h105inv-zh-v7a             58  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h115inv-zh-v7a             58  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h125inv-zh-v7a             58  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h135inv-zh-v7a             58  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h145inv-zh-v7a             58  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/031   s12-h175inv-zh-v7a             58  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/031   s12-h200inv-zh-v7a             58  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/031   s12-h300inv-zh-v7a             58  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-wjets-v2-v7a              203  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-ttj-v3-v7a                205  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-wglg-v7a                  206  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-zgllg-v7a                 206  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-www-v7a		      212  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-wwz-v7a		      212  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-wzz-v7a		      212  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-zzz-v7a		      212  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-wwg-v7a		      212  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-ttw-v7a		      212  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-ttz-v7a		      212  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-ttww-v7a		      212  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-ttg-v7a		      212  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-zz-v7a                    219  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-zz4l-v7a                  219  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-zz2l2q-v7a                219  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-zz2l2n-v7a                219  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-zz4m-powheg-v7a           219  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-zz4e-powheg-v7a           219  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-zz4t-powheg-v7a           219  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-zz2e2m-powheg-v7a         219  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-zz2m2t-powheg-v7a         219  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-zz2e2t-powheg-v7a         219  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-ww2j-ph-v7a               223  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-ww2p-v7a                  220  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-ww2m-v7a                  220  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-ww-dps-v7a                220  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-wwj-v7a                   220  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-ww2l-v7a                  220  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-ggww2l-v7a                221  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-wz-v7a                    222  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-wz3ln-v7a		      222  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-wz2q2l-v7a                222  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-zllm50-v7a                237  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-zllm1050-v7a              237  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-wtopb-dr-v7a              244  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-wtop-dr-v7a               244  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-wglmm-v7a                 253  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-wglee-v7a                 253  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-wgltt-v7a                 253  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-tt2l-powheg-v7a           205  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-ww-mcatnlo-v7a            225  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-wwup-mcatnlo-v7a          226  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-wwdown-mcatnlo-v7a        227  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12a-ztt-em-pr-jul13          330  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12b-ztt-em-pr-jul13          330  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12a-ztt-em-pr-aug06          330  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12c-ztt-em-pr-aug24          330  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12c-ztt-em-pr-v2             330  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12d-ztt-em-pr-v1             330  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12a-mueg-j13-v1              350  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12a-dmu-j13-v1               351  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12a-smu-j13-v1               352  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12a-del-j13-v1               353  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12a-sel-j13-v1               354  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12b-mueg-j13-v1              350  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12b-dmu-j13-v1               351  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12b-smu-j13-v1               352  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12b-del-j13-v1               353  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12b-sel-j13-v1               354  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12a-mueg-a06-v1              350  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12a-dmu-a06-v1               351  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12a-smu-a06-v1               352  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12a-del-a06-v1               353  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12a-sel-a06-v1               354  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12c-mueg-a24-v1              350  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12c-dmu-a24-v1               351  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12c-smu-a24-v1               352  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12c-del-a24-v1               353  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12c-sel-a24-v1                354  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029	r12c-mueg-pr-v2 	      350  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029	r12c-dmu-pr-v2  	      351  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029	r12c-smu-pr-v2  	      352  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029	r12c-del-pr-v2  	      353  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029	r12c-sel-pr-v2  	      354  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12d-mueg-pr-v1               350  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12d-dmu-pr-v1                351  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12d-smu-pr-v1                352  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12d-del-pr-v1                353  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12d-sel-pr-v1                354  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12a-pho-j22-v1               355  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12b-sph-j22-v1               355  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12c-sph-j22-v1               355  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12d-sph-j22-v1               355  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h105inv-zh-v14b-bp 	      458  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h115inv-zh-v14b-bp 	      458  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h125inv-zh-v14b-bp 	      458  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h135inv-zh-v14b-bp 	      458  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h145inv-zh-v14b-bp 	      458  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h175inv-zh-v14b-bp 	      458  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h200inv-zh-v14b-bp 	      458  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h300inv-zh-v14b-bp 	      458  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-ww-mcatnlo-v14b-bp        625  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-wwup-mcatnlo-v14b-bp      626  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-wwdown-mcatnlo-v14b-bp    627  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-zz4l-mg-v14b-bp	      619  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-zz2l2q-mg-v14b-bp	      619  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-zz2l2n-mg-v14b-bp	      619  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-zz-v14b-bp  	      619  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-wjets-v14b-bp	      603  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-ttj-v14b-bp 	      605  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-tt2l-powheg-v14b-bp       605  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-wtg-v14b-bp 	      606  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-wmg-v14b-bp 	      606  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-weg-v14b-bp 	      606  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-zttg-v14b-bp	      606  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-zmmg-v14b-bp	      606  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-zeeg-v14b-bp	      606  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-wglmm-v14b-bp	      653  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-wglee-v14b-bp	      653  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-wgltt-v14b-bp	      653  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-ttw-v14b-bp 	      612  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-ttz-v14b-bp 	      612  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-www-v14b-bp 	      612  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-ww2p-v14b-bp	      612  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-ww2m-v14b-bp	      612  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-ww2l-v14b-bp	      620  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-wz-v14b-bp  	      622  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-wz3l-mg-v14b-bp	      622  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-wz2l2q-mg-v14b-bp	      622  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-zmmm1020-powheg-v14b-bp   637  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-zmmm20-powheg-v14b-bp     637  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-zeem1020-powheg-v14b-bp   637  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-zeem20-powheg-v14b-bp     637  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-zttm1020-v14b-bp	      637  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-zttm20-powheg-v14b-bp     637  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-wtop-powheg-v14b-bp       644  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-wtopb-powheg-v14b-bp      644  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-wtop-ds-powheg-v14b-bp    644  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-wtopb-ds-powheg-v14b-bp   644  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-wwj-v14b-bp 	      620  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-ggww2l-v14b-bp	      621  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-ww2j-ph-v14b-bp           623  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   r11a-mueg-m10-v1-bp	      700  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   r11a-dmu-m10-v1-bp	      701  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   r11a-smu-m10-v1-bp	      702  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   r11a-del-m10-v1-bp	      703  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   r11a-sel-m10-v1-bp	      704  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   r11a-mueg-pr-v4-bp	      700  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   r11a-dmu-pr-v4-bp	      701  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   r11a-smu-pr-v4-bp	      702  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   r11a-del-pr-v4-bp	      703  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   r11a-sel-pr-v4-bp	      704  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   r11a-mueg-a05-v1-bp	      700  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   r11a-dmu-a05-v1-bp	      701  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   r11a-smu-a05-v1-bp	      702  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   r11a-del-a05-v1-bp	      703  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   r11a-sel-a05-v1-bp	      704  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   r11a-mueg-o03-v1-bp	      700  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   r11a-dmu-o03-v1-bp	      701  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   r11a-smu-o03-v1-bp	      702  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   r11a-del-o03-v1-bp	      703  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   r11a-sel-o03-v1-bp	      704  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   r11b-mueg-pr-v1-bp	      700  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   r11b-dmu-pr-v1-bp	      701  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   r11b-smu-pr-v1-bp	      702  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   r11b-del-pr-v1-bp	      703  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   r11b-sel-pr-v1-bp	      704  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   r11a-pho-j16-v1-bp            705  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   r11b-pho-j16-v1-bp            705  10000000 no
