./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-wjets-v2-v7a              203  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-ww2j-ph-v7a               223  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-tt2l-powheg-v7a           205  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-wtop-dr-v7a               244  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-wtopb-dr-v7a              244  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-ggww2l-v7a                221  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-wwj-v7a                   220  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-zllm1050-v7a              237  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-zllm50-v7a                237  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-zz2l2n-v7a                219  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-zz2l2q-v7a                219  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-zz4l-v7a                  219  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-wz3ln-v7a                 222  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-wz2q2l-v7a                222  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-wglg-v7a                  206  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-zgllg-v7a                 206  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-wglmm-v7a                 253  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-wglee-v7a                 253  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-wgltt-v7a                 253  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-www-v7a                   212  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-wwz-v7a                   212  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-wzz-v7a                   212  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-zzz-v7a                   212  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-wwg-v7a                   212  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-ttw-v7a                   212  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-ttz-v7a                   212  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-ttww-v7a                  212  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-ttg-v7a                   212  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12a-mueg-j13-v1              350  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12a-dmu-j13-v1               351  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12a-smu-j13-v1               352  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12a-del-j13-v1               353  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12a-sel-j13-v1               354  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12b-mueg-j13-v1              350  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12b-dmu-j13-v1               351  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12b-smu-j13-v1               352  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12b-del-j13-v1               353  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12b-sel-j13-v1               354  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12a-mueg-a06-v1              350  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12a-dmu-a06-v1               351  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12a-smu-a06-v1               352  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12a-del-a06-v1               353  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12a-sel-a06-v1               354  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12c-mueg-a24-v1              350  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12c-dmu-a24-v1               351  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12c-smu-a24-v1               352  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12c-del-a24-v1               353  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12c-sel-a24-v1                354  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029	r12c-mueg-pr-v2 	      350  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029	r12c-dmu-pr-v2  	      351  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029	r12c-smu-pr-v2  	      352  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029	r12c-del-pr-v2  	      353  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029	r12c-sel-pr-v2  	      354  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12d-mueg-pr-v1               350  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12d-dmu-pr-v1                351  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12d-smu-pr-v1                352  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12d-del-pr-v1                353  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12d-sel-pr-v1                354  10000000 no
