./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-wwj-v7a                   220  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-ww2l-v7a                  220  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-ggww2l-v7a                221  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-wz-v7a                    222  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-wz3ln-v7a		      222  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-wz2q2l-v7a                222  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/031   s12-zllptz100-v7a 	      237  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/031   f11-x125ww-v1m-v19 		7  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/031   f11-x125ww-v1p-v19 		7  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/031   f11-x125ww-vmix-v19		7  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/031   s12-x125ww-v1m-v19 		7  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/031   s12-x125ww-v1p-v19 		7  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/031   s12-x125ww-vmix-v19		7  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h110ww2l-gf-v7a	        1  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h110ww2l-vbf-v7a            2  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h115ww2l-gf-v7a	        3  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h115ww2l-vbf-v7a	        4  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h120ww2l-gf-v7a	        5  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h120ww2l-vbf-v7a            6  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h125ww2l-gf-v7a	        7  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h125ww2l-vbf-v7a	        8  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h130ww2l-gf-v7a	        9  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h130ww2l-vbf-v7a	       10  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h135ww2l-gf-v7a	       11  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h135ww2l-vbf-v7a	       12  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h140ww2l-gf-v7a	       13  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h140ww2l-vbf-v7a           14  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h145ww2l-gf-v7a	       15  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h145ww2l-vbf-v7a           16  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h150ww2l-gf-v7a	       17  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h150ww2l-vbf-v7a	       18  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h155ww2l-gf-v7a	       19  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h155ww2l-vbf-v7a	       20  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h160ww2l-gf-v7a	       21  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h160ww2l-vbf-v7a	       22  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h170ww2l-gf-v7a	       23  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h170ww2l-vbf-v7a	       24  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h180ww2l-gf-v7a	       25  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h180ww2l-vbf-v7a	       26  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h190ww2l-gf-v7a	       27  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h190ww2l-vbf-v7a	       28  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h200ww2l-gf-v7a	       29  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h200ww2l-vbf-v7a	       30  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h250ww2l-gf-v7a	       31  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h250ww2l-vbf-v7a	       32  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h300ww2l-gf-v7a	       33  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h300ww2l-vbf-v7a	       34  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h350ww2l-gf-v7a	       35  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h350ww2l-vbf-v7a	       36  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h400ww2l-gf-v7a	       37  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h400ww2l-vbf-v7a	       38  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h450ww2l-gf-v7a	       39  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h450ww2l-vbf-v7a	       40  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h500ww2l-gf-v7a	       41  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h500ww2l-vbf-v7a	       42  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h550ww2l-gf-v7a	       43  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h550ww2l-vbf-v7a	       44  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h600ww2l-gf-v7a	       45  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h600ww2l-vbf-v7a	       46  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h700ww2l-gf-v7a	       47  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h700ww2l-vbf-v7a	       48  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h800ww2l-gf-v7a	       49  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h800ww2l-vbf-v7a	       50  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h900ww2l-gf-v7a	       51  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h900ww2l-vbf-v7a	       52  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h1000ww2l-gf-v7a	       53  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h1000ww2l-vbf-v7a	       54  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h110ww-vtth-v7a            55  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h115ww-vtth-v7a  	       56  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h120ww-vtth-v7a  	       57  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h125ww-vtth-v7a  	       58  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h130ww-vtth-v7a  	       59  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h135ww-vtth-v7a  	       60  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h140ww-vtth-v7a  	       61  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h145ww-vtth-v7a  	       62  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h150ww-vtth-v7a  	       63  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h155ww-vtth-v7a  	       64  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h160ww-vtth-v7a  	       65  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h170ww-vtth-v7a  	       66  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h180ww-vtth-v7a  	       67  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h190ww-vtth-v7a  	       68  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h200ww-vtth-v7a  	       69  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h250ww-vtth-v7a  	       70  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h300ww-vtth-v7a  	       71  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h125ww-zh-v7a              58  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029	s12-h110tt-vtth-v7a	       55  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029	s12-h115tt-vtth-v7a	       56  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029	s12-h120tt-vtth-v7a	       57  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029	s12-h125tt-vtth-v7a	       58  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029	s12-h130tt-vtth-v7a	       59  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029	s12-h135tt-vtth-v7a	       60  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029	s12-h140tt-vtth-v7a	       61  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029	s12-h145tt-vtth-v7a	       62  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029	s12-h150tt-vtth-v7a	       63  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029	s12-h155tt-vtth-v7a	       64  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029	s12-h160tt-vtth-v7a	       65  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-x125ww2l-0p-v7a		7  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-x125wwlt-0p-v7a		7  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-x125ww2t-0p-v7a		7  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-x125ww2l-0m-v7a		7  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-x125wwlt-0m-v7a		7  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-x125ww2t-0m-v7a		7  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-x125ww2l-2p-v7a		7  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-x125wwlt-2p-v7a		7  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-x125ww2t-2p-v7a		7  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029	s12-x125ww2l-2pqq-v7a           7  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029	s12-x125wwlt-2pqq-v7a           7  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029	s12-x125ww2t-2pqq-v7a           7  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h125zz4l-gf-v7a	     	7  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h125zz4l-vbf-v7a	     	7  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h125zz4l-vtth-v7a	     	7  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h125ww2l-minlo-gf-v7a     239  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h105inv-zh-v7a             58  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h115inv-zh-v7a             58  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h125inv-zh-v7a             58  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h135inv-zh-v7a             58  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h145inv-zh-v7a             58  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/031   s12-h175inv-zh-v7a             58  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/031   s12-h200inv-zh-v7a             58  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/031   s12-h300inv-zh-v7a             58  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-wjets-v2-v7a              203  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-ttj-v3-v7a                205  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-wglg-v7a                  206  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-zgllg-v7a                 206  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-www-v7a		      212  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-www-amcnlo-v7a            212  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-wzz-amcnlo-v7a            212  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-ttw-amcnlo-v7a            212  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-wwz-v7a		      212  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-wzz-v7a		      212  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-zzz-v7a		      212  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-wwg-v7a		      212  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-ttw-v7a		      212  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-ttz-v7a		      212  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-ttww-v7a		      212  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-ttg-v7a		      212  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-zz-v7a                    219  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-zz4l-v7a                  219  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-zz2l2q-v7a                219  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-zz2l2n-v7a                219  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-zz4m-powheg-v7a           219  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-zz4e-powheg-v7a           219  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-zz4t-powheg-v7a           219  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-zz2e2m-powheg-v7a         219  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-zz2m2t-powheg-v7a         219  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-zz2e2t-powheg-v7a         219  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-ww-powheg-v7c             218  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-ww2j-mg-qcd-v7a           220  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-ww2j-mg-ewk-v7a           223  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-ww2j-ph-v7a               223  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-ww2p-v7a                  220  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-ww2m-v7a                  220  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-ww-dps-v7a                220  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-gagaww-v7a                220  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-zllm50-v7a                237  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-zllm1050-v7a              237  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-wtopb-dr-v7a              244  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-wtop-dr-v7a               244  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-wglmm-v7a                 253  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-wglee-v7a                 253  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-wgltt-v7a                 253  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-tt2l-powheg-v7a           205  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-ww-mcatnlo-v7a            225  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-wwup-mcatnlo-v7a          226  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-wwdown-mcatnlo-v7a        227  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12a-ztt-em-pr-jul13          330  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12b-ztt-em-pr-jul13          330  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12a-ztt-em-pr-aug06          330  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12c-ztt-em-pr-aug24          330  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12c-ztt-em-pr-v2             330  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12d-ztt-em-pr-v1             330  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12a-pho-j22-v1               355  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12b-sph-j22-v1               355  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12c-sph-j22-v1               355  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12d-sph-j22-v1               355  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12a-mueg-j13-v1              350  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12a-dmu-j13-v1               351  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12a-smu-j13-v1               352  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12a-del-j13-v1               353  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12a-sel-j13-v1               354  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12b-mueg-j13-v1              350  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12b-dmu-j13-v1               351  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12b-smu-j13-v1               352  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12b-del-j13-v1               353  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12b-sel-j13-v1               354  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12a-mueg-a06-v1              350  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12a-dmu-a06-v1               351  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12a-smu-a06-v1               352  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12a-del-a06-v1               353  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12a-sel-a06-v1               354  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12c-mueg-a24-v1              350  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12c-dmu-a24-v1               351  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12c-smu-a24-v1               352  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12c-del-a24-v1               353  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12c-sel-a24-v1                354  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029	r12c-mueg-pr-v2 	      350  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029	r12c-dmu-pr-v2  	      351  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029	r12c-smu-pr-v2  	      352  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029	r12c-del-pr-v2  	      353  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029	r12c-sel-pr-v2  	      354  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12d-mueg-pr-v1               350  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12d-dmu-pr-v1                351  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12d-smu-pr-v1                352  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12d-del-pr-v1                353  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12d-sel-pr-v1                354  10000000 no
