./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h110ww2l-gf-v9	        1  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h110ww2l-vbf-v9	        2  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h115ww2l-gf-v9	        3  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h115ww2l-vbf-v9	        4  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h120ww2l-gf-v9	        5  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h120ww2l-vbf-v9	        6  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h125ww2l-gf-v9	        7  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h125ww2l-vbf-v9	        8  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h130ww2l-gf-v9	        9  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h130ww2l-vbf-v9	       10  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h135ww2l-gf-v9	       11  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h135ww2l-vbf-v9	       12  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h140ww2l-gf-v9	       13  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h140ww2l-vbf-v9	       14  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h145ww2l-gf-v9	       15  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h145ww2l-vbf-v9	       16  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h150ww2l-gf-v9	       17  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h150ww2l-vbf-v9	       18  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h155ww2l-gf-v9	       19  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h155ww2l-vbf-v9	       20  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h160ww2l-gf-v9	       21  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h160ww2l-vbf-v9	       22  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h170ww2l-gf-v9	       23  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h170ww2l-vbf-v9	       24  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h180ww2l-gf-v9	       25  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h180ww2l-vbf-v9	       26  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h190ww2l-gf-v9	       27  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h190ww2l-vbf-v9	       28  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h200ww2l-gf-v9	       29  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h200ww2l-vbf-v9	       30  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h250ww2l-gf-v9	       31  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h250ww2l-vbf-v9	       32  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h300ww2l-gf-v9	       33  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h300ww2l-vbf-v9	       34  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h350ww2l-gf-v9	       35  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h350ww2l-vbf-v9	       36  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h400ww2l-gf-v9	       37  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h400ww2l-vbf-v9	       38  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h450ww2l-gf-v9	       39  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h450ww2l-vbf-v9	       40  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h500ww2l-gf-v9	       41  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h500ww2l-vbf-v9	       42  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h550ww2l-gf-v9	       43  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h550ww2l-vbf-v9	       44  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h600ww2l-gf-v9	       45  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h600ww2l-vbf-v9	       46  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h700ww2l-gf-v9	       47  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h700ww2l-vbf-v9	       48  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h800ww2l-gf-v9	       49  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h800ww2l-vbf-v9	       50  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h900ww2l-gf-v9	       51  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h900ww2l-vbf-v9	       52  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h1000ww2l-gf-v9	       53  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h1000ww2l-vbf-v9	       54  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h110ww-vtth-v9             55  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h115ww-vtth-v9   	       56  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h120ww-vtth-v9   	       57  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h125ww-vtth-v9   	       58  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h130ww-vtth-v9   	       59  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h135ww-vtth-v9   	       60  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h140ww-vtth-v9   	       61  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h145ww-vtth-v9   	       62  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h150ww-vtth-v9   	       63  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h155ww-vtth-v9   	       64  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h160ww-vtth-v9   	       65  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h170ww-vtth-v9   	       66  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h180ww-vtth-v9   	       67  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h190ww-vtth-v9   	       68  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h200ww-vtth-v9   	       69  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h250ww-vtth-v9   	       70  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h300ww-vtth-v9   	       71  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h110tt-vtth-v9             55  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h115tt-vtth-v9   	       56  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h120tt-vtth-v9   	       57  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h125tt-vtth-v9   	       58  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h130tt-vtth-v9   	       59  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h135tt-vtth-v9   	       60  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h140tt-vtth-v9   	       61  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h145tt-vtth-v9   	       62  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h150tt-vtth-v9   	       63  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h155tt-vtth-v9   	       64  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-h160tt-vtth-v9   	       65  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-wjets-v9                  203  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-ttj-v9                    205  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-wglg-v9                   206  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-zgllg-v9                  206  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-www-v9 		      212  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-wwz-v9 		      212  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-wzz-v9 		      212  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-zzz-v9 		      212  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-wwg-v9 		      212  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-ttw-v9 		      212  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-ttz-v9 		      212  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-ttww-v9		      212  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-ttg-v9 		      212  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-zz-v9                     219  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-zz4l-v9                   219  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-zz2l2q-v9                 219  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-zz2l2n-v9                 219  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-zz4m-powheg-v9            219  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-zz4e-powheg-v9            219  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-zz4t-powheg-v9            219  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-zz2e2m-powheg-v9          219  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-zz2m2t-powheg-v9          219  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-zz2e2t-powheg-v9          219  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-ww2l-v9                   220  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-wwj-v9                    220  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-ggww2l-v9                 221  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-wz-v9                     222  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-wz3ln-v9		      222  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-wz2q2l-v9                 222  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-zllm50-2-v9               237  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-zllm1050-v9               237  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-wtopb-dr-v9               244  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-wtop-dr-v9                244  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-wglmm-v9                  253  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-wglee-v9                  253  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-wgltt-v9                  253  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-tt2l-powheg-v9            205  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-ww-mcatnlo-v9             225  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-wwup-mcatnlo-v9           226  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   s12-wwdown-mcatnlo-v9         227  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   r12a-mueg-pr-v1               350  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   r12a-dmu-pr-v1                351  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   r12a-smu-pr-v1                352  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   r12a-del-pr-v1                353  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   r12a-sel-pr-v1                354  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   r12b-mueg-pr-v1               350  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   r12b-dmu-pr-v1                351  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   r12b-smu-pr-v1                352  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   r12b-del-pr-v1                353  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/028   r12b-sel-pr-v1                354  10000000 no
