./submitter.csh 0 /home/ceballos/catalog  cern/skims/023    s11-wjets-v11-pu	        203  10000000 no
./submitter.csh 0 /home/ceballos/catalog  cern/skims/023    s11-ttj-v11-pu	        204  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/023   s11-tt2l-powheg-v11-pu       205  10000000 no
./submitter.csh 0 /home/ceballos/catalog  cern/skims/023    s11-wtg-v11-pu               206  10000000 no
./submitter.csh 0 /home/ceballos/catalog  cern/skims/023    s11-wmg-v11-pu               207  10000000 no
./submitter.csh 0 /home/ceballos/catalog  cern/skims/023    s11-weg-v11-pu               208  10000000 no
./submitter.csh 0 /home/ceballos/catalog  cern/skims/023    s11-zttg-v11-pu              209  10000000 no
./submitter.csh 0 /home/ceballos/catalog  cern/skims/023    s11-zmmg-v11-pu              210  10000000 no
./submitter.csh 0 /home/ceballos/catalog  cern/skims/023    s11-zeeg-v11-pu              211  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/023   s11-wwp-v11-pu               212  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/023   s11-wwm-v11-pu	        213  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/023   s11-ttwp-v11-pu              214  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/023   s11-ttwm-v11-pu	        215  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/023   s11-ttz-v11-pu	        216  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/023   s11-www2p-v11-pu	        217  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/023   s11-www2m-v11-pu	        218  10000000 no
./submitter.csh 0 /home/ceballos/catalog  cern/skims/023    s11-zz-v11-pu                219  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/023   s11-ww2l-v11-pu	        220  10000000 no
./submitter.csh 0 /home/ceballos/catalog  cern/skims/023    s11-wz-v11-pu                221  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/023   s11-wz3l-mg-v11-pu           223  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/023   s11-wz2l2q-mg-v11-pu         224  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/023   s11-ww-mcatnlo-v11-pu        225  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/023   s11-wwup-mcatnlo-v11-pu      226  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/023   s11-wwdown-mcatnlo-v11-pu    227  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/023   s11-zz4l-mg-v11-pu           228  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/023   s11-zz2l2q-mg-v11-pu         229  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/023   s11-zz2l2n-mg-v11-pu         230  10000000 no
./submitter.csh 0 /home/ceballos/catalog  cern/skims/023    s11-zmmm1020-powheg-v11-pu   231  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/023   s11-zmmm20-powheg-v11-pu     232  10000000 no
./submitter.csh 0 /home/ceballos/catalog  cern/skims/023    s11-zeem1020-powheg-v11-pu   233  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/023   s11-zeem20-powheg-v11-pu     234  10000000 no
./submitter.csh 0 /home/ceballos/catalog  cern/skims/023    s11-zttm1020-v11-pu          235  10000000 no
./submitter.csh 0 /home/ceballos/catalog  cern/skims/023    s11-zttm20-powheg-v11-pu     236  10000000 no
./submitter.csh 0 /home/ceballos/catalog  cern/skims/020    p11-pj-v1g1-pu               238  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/023   s11-wtop-powheg-v11-pu       244  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/023   s11-wtopb-powheg-v11-pu      245  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/023   s11-wtop-ds-powheg-v11-pu    246  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/023   s11-wtopb-ds-powheg-v11-pu   247  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/023   s11-wwj-v11-pu	        248  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/023   s11-ggww2l-v11-pu	        249  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/024   s11-zmmm20-powheg-emb-tau121 250  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/024   s11-zmmm20-powheg-emb-tau122 251  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/024   s11-zmmm20-powheg-emb-tau123 252  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/023   s11-wglmm-v11-pu             253  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/023   s11-wglee-v11-pu             254  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h120ww2l-gf-v11-pu         1  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h120wwlt-gf-v11-pu         2  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h120ww2t-gf-v11-pu         3  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h120ww2l-vbf-v11-pu        4  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h120wwlt-vbf-v11-pu        5  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h120ww2t-vbf-v11-pu        6  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h130ww2l-gf-v11-pu         7  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h130wwlt-gf-v11-pu         8  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h130ww2t-gf-v11-pu         9  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h130ww2l-vbf-v11-pu       10  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h130wwlt-vbf-v11-pu       11  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h130ww2t-vbf-v11-pu       12  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h140ww2l-gf-v11-pu        13  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h140wwlt-gf-v11-pu        14  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h140ww2t-gf-v11-pu        15  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h140ww2l-vbf-v11-pu       16  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h140wwlt-vbf-v11-pu       17  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h140ww2t-vbf-v11-pu       18  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h150ww2l-gf-v11-pu        19  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h150wwlt-gf-v11-pu        20  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h150ww2t-gf-v11-pu        21  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h150ww2l-vbf-v11-pu       22  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h150wwlt-vbf-v11-pu       23  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h150ww2t-vbf-v11-pu       24  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h160ww2l-gf-v11-pu        25  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h160wwlt-gf-v11-pu        26  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h160ww2t-gf-v11-pu        27  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h160ww2l-vbf-v11-pu       28  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h160wwlt-vbf-v11-pu       29  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h160ww2t-vbf-v11-pu       30  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h170ww2l-gf-v11-pu        31  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h170wwlt-gf-v11-pu        32  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h170ww2t-gf-v11-pu        33  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h170ww2l-vbf-v11-pu       34  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h170wwlt-vbf-v11-pu       35  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h170ww2t-vbf-v11-pu       36  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h180ww2l-gf-v11-pu        37  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h180wwlt-gf-v11-pu        38  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h180ww2t-gf-v11-pu        39  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h180ww2l-vbf-v11-pu       40  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h180wwlt-vbf-v11-pu       41  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h180ww2t-vbf-v11-pu       42  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h190ww2l-gf-v11-pu        43  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h190wwlt-gf-v11-pu        44  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h190ww2t-gf-v11-pu        45  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h190ww2l-vbf-v11-pu       46  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h190wwlt-vbf-v11-pu       47  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h190ww2t-vbf-v11-pu       48  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h200ww2l-gf-v11-pu        49  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h200wwlt-gf-v11-pu        50  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h200ww2t-gf-v11-pu        51  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h200ww2l-vbf-v11-pu       52  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h200wwlt-vbf-v11-pu       53  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h200ww2t-vbf-v11-pu       54  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h250ww2l-gf-v11-pu        55  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h250wwlt-gf-v11-pu        56  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h250ww2t-gf-v11-pu        57  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h250ww2l-vbf-v11-pu       58  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h250wwlt-vbf-v11-pu       59  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h250ww2t-vbf-v11-pu       60  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h300ww2l-gf-v11-pu        61  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h300wwlt-gf-v11-pu        62  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h300ww2t-gf-v11-pu        63  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h300ww2l-vbf-v11-pu       64  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h300wwlt-vbf-v11-pu       65  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h300ww2t-vbf-v11-pu       66  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h350ww2l-gf-v11-pu        67  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h350wwlt-gf-v11-pu        68  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h350ww2t-gf-v11-pu        69  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h350ww2l-vbf-v11-pu       70  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h350wwlt-vbf-v11-pu       71  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h350ww2t-vbf-v11-pu       72  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h400ww2l-gf-v11-pu        73  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h400wwlt-gf-v11-pu        74  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h400ww2t-gf-v11-pu        75  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h400ww2l-vbf-v11-pu       76  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h400wwlt-vbf-v11-pu       77  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h400ww2t-vbf-v11-pu       78  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h450ww2l-gf-v11-pu        79  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h450wwlt-gf-v11-pu        80  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h450ww2t-gf-v11-pu        81  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h450ww2l-vbf-v11-pu       82  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h450wwlt-vbf-v11-pu       83  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h450ww2t-vbf-v11-pu       84  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h500ww2l-gf-v11-pu        85  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h500wwlt-gf-v11-pu        86  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h500ww2t-gf-v11-pu        87  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h500ww2l-vbf-v11-pu       88  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h500wwlt-vbf-v11-pu       89  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h500ww2t-vbf-v11-pu       90  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h550ww2l-gf-v11-pu        91  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h550wwlt-gf-v11-pu        92  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h550ww2t-gf-v11-pu        93  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h550ww2l-vbf-v11-pu       94  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h550wwlt-vbf-v11-pu       95  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h550ww2t-vbf-v11-pu       96  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h600ww2l-gf-v11-pu        97  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h600wwlt-gf-v11-pu        98  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h600ww2t-gf-v11-pu        99  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h600ww2l-vbf-v11-pu      100  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h600wwlt-vbf-v11-pu      101  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h600ww2t-vbf-v11-pu      102  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h120ww2l-vtth-v11-pu     103  10000000 no  
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h130ww2l-vtth-v11-pu     104  10000000 no  
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h140ww2l-vtth-v11-pu     105  10000000 no  
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h150ww2l-vtth-v11-pu     106  10000000 no  
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h160ww2l-vtth-v11-pu     107  10000000 no  
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h170ww2l-vtth-v11-pu     108  10000000 no  
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h180ww2l-vtth-v11-pu     109  10000000 no  
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h190ww2l-vtth-v11-pu     110  10000000 no  
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h200ww2l-vtth-v11-pu     111  10000000 no  
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h250ww2l-vtth-v11-pu     112  10000000 no  
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h300ww2l-vtth-v11-pu     113  10000000 no  
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h350ww2l-vtth-v11-pu     114  10000000 no  
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h400ww2l-vtth-v11-pu     115  10000000 no  
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h450ww2l-vtth-v11-pu     116  10000000 no  
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h500ww2l-vtth-v11-pu     117  10000000 no  
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h550ww2l-vtth-v11-pu     118  10000000 no  
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h600ww2l-vtth-v11-pu     119  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h115ww2l-gf-v11-pu       120  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h115ww2l-vbf-v11-pu      121  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h110ww2l-gf-v11-pu       122  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h110ww2l-vbf-v11-pu      123  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h200zz2l-gf-v1g1-pu      127  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h250zz2l-gf-v1g1-pu      128  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h300zz2l-gf-v1g1-pu      129  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h400zz2l-gf-v1g1-pu      130  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h500zz2l-gf-v1g1-pu      131  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h200zz2l-vbf-v1g1-pu     132  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h250zz2l-vbf-v1g1-pu     133  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h300zz2l-vbf-v1g1-pu     134  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h400zz2l-vbf-v1g1-pu     135  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   s11-h500zz2l-vbf-v1g1-pu     136  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/023   s11-h130zz4l-gf-v1g1-pu      137  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/023   s11-h150zz4l-gf-v1g1-pu      138  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/023   s11-h200zz4l-gf-v1g1-pu      139  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/023   s11-h400zz4l-gf-v1g1-pu      140  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   r11a-mueg-m10-v1		300  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   r11a-dmu-m10-v1		301  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   r11a-smu-m10-v1		302  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   r11a-del-m10-v1		303  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   r11a-sel-m10-v1		304  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   r11a-mueg-pr-v4		305  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   r11a-dmu-pr-v4		306  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   r11a-smu-pr-v4		307  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   r11a-del-pr-v4		308  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/022   r11a-sel-pr-v4		309  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/023   r11a-mueg-a05-v1             310  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/023   r11a-dmu-a05-v1              311  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/023   r11a-smu-a05-v1              312  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/023   r11a-del-a05-v1              313  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/023   r11a-sel-a05-v1              314  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/023   r11a-mueg-pr-v6		315  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/023   r11a-dmu-pr-v6		316  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/023   r11a-smu-pr-v6		317  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/023   r11a-del-pr-v6		318  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/023   r11a-sel-pr-v6		319  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/023   r11b-mueg-pr-v1              320  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/023   r11b-dmu-pr-v1               321  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/023   r11b-smu-pr-v1               322  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/023   r11b-del-pr-v1               323  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/023   r11b-sel-pr-v1               324  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/024   r11a-smu-m10-v1-emb-tau121   330  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/024   r11a-smu-m10-v1-emb-tau122   331  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/024   r11a-smu-m10-v1-emb-tau123   332  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/024   r11a-smu-pr-v4-emb-tau121    333  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/024   r11a-smu-pr-v4-emb-tau122    334  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/024   r11a-smu-pr-v4-emb-tau123    335  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/024   r11a-smu-a05-v1-emb-tau121   336  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/024   r11a-smu-a05-v1-emb-tau122   337  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/024   r11a-smu-a05-v1-emb-tau123   338  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/024   r11a-smu-pr-v6-emb-tau121    339  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/024   r11a-smu-pr-v6-emb-tau122    340  10000000 no
./submitter.csh 0 /home/mitprod/catalog  cern/filefi/024   r11a-smu-pr-v6-emb-tau123    341  10000000 no
