./submitter.csh 0 ~/scratch0/catalog  cern/filefi/031   s12-zllptz100-v7a 	      237  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/031   f11-x125ww-v1m-v19 		7  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/031   f11-x125ww-v1p-v19 		7  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/031   f11-x125ww-vmix-v19		7  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/031   s12-x125ww-v1m-v19 		7  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/031   s12-x125ww-v1p-v19 		7  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/031   s12-x125ww-vmix-v19		7  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/031   r12a-emb-em-j22-v1            330  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/031   r12b-emb-em-j22-v1            330  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/031   r12c-emb-em-j22-v1            330  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/031   r12d-emb-em-j22-v1            330  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h110ww2l-gf-v7a	        1  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h110ww2l-vbf-v7a            2  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h115ww2l-gf-v7a	        3  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h115ww2l-vbf-v7a	        4  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h120ww2l-gf-v7a	        5  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h120ww2l-vbf-v7a            6  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h125ww2l-gf-v7a	        7  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h125ww2l-vbf-v7a	        8  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h130ww2l-gf-v7a	        9  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h130ww2l-vbf-v7a	       10  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h135ww2l-gf-v7a	       11  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h135ww2l-vbf-v7a	       12  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h140ww2l-gf-v7a	       13  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h140ww2l-vbf-v7a           14  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h145ww2l-gf-v7a	       15  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h145ww2l-vbf-v7a           16  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h150ww2l-gf-v7a	       17  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h150ww2l-vbf-v7a	       18  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h155ww2l-gf-v7a	       19  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h155ww2l-vbf-v7a	       20  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h160ww2l-gf-v7a	       21  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h160ww2l-vbf-v7a	       22  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h170ww2l-gf-v7a	       23  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h170ww2l-vbf-v7a	       24  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h180ww2l-gf-v7a	       25  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h180ww2l-vbf-v7a	       26  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h190ww2l-gf-v7a	       27  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h190ww2l-vbf-v7a	       28  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h200ww2l-gf-v7a	       29  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h200ww2l-vbf-v7a	       30  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h250ww2l-gf-v7a	       31  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h250ww2l-vbf-v7a	       32  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h300ww2l-gf-v7a	       33  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h300ww2l-vbf-v7a	       34  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h350ww2l-gf-v7a	       35  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h350ww2l-vbf-v7a	       36  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h400ww2l-gf-v7a	       37  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h400ww2l-vbf-v7a	       38  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h450ww2l-gf-v7a	       39  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h450ww2l-vbf-v7a	       40  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h500ww2l-gf-v7a	       41  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h500ww2l-vbf-v7a	       42  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h550ww2l-gf-v7a	       43  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h550ww2l-vbf-v7a	       44  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h600ww2l-gf-v7a	       45  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h600ww2l-vbf-v7a	       46  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h700ww2l-gf-v7a	       47  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h700ww2l-vbf-v7a	       48  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h800ww2l-gf-v7a	       49  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h800ww2l-vbf-v7a	       50  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h900ww2l-gf-v7a	       51  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h900ww2l-vbf-v7a	       52  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h1000ww2l-gf-v7a	       53  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h1000ww2l-vbf-v7a	       54  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h110ww-vtth-v7a            55  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h115ww-vtth-v7a  	       56  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h120ww-vtth-v7a  	       57  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h125ww-vtth-v7a  	       58  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h130ww-vtth-v7a  	       59  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h135ww-vtth-v7a  	       60  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h140ww-vtth-v7a  	       61  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h145ww-vtth-v7a  	       62  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h150ww-vtth-v7a  	       63  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h155ww-vtth-v7a  	       64  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h160ww-vtth-v7a  	       65  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h170ww-vtth-v7a  	       66  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h180ww-vtth-v7a  	       67  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h190ww-vtth-v7a  	       68  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h200ww-vtth-v7a  	       69  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h250ww-vtth-v7a  	       70  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h300ww-vtth-v7a  	       71  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h125ww-zh-v7a              58  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029	s12-h110tt-vtth-v7a	       55  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029	s12-h115tt-vtth-v7a	       56  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029	s12-h120tt-vtth-v7a	       57  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029	s12-h125tt-vtth-v7a	       58  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029	s12-h130tt-vtth-v7a	       59  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029	s12-h135tt-vtth-v7a	       60  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029	s12-h140tt-vtth-v7a	       61  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029	s12-h145tt-vtth-v7a	       62  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029	s12-h150tt-vtth-v7a	       63  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029	s12-h155tt-vtth-v7a	       64  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029	s12-h160tt-vtth-v7a	       65  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-x125ww2l-0p-v7a		7  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-x125wwlt-0p-v7a		7  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-x125ww2t-0p-v7a		7  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-x125ww2l-0m-v7a		7  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-x125wwlt-0m-v7a		7  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-x125ww2t-0m-v7a		7  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-x125ww2l-2p-v7a		7  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-x125wwlt-2p-v7a		7  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-x125ww2t-2p-v7a		7  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029	s12-x125ww2l-2pqq-v7a           7  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029	s12-x125wwlt-2pqq-v7a           7  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029	s12-x125ww2t-2pqq-v7a           7  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h125zz4l-gf-v7a	     	7  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h125zz4l-vbf-v7a	     	7  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h125zz4l-vtth-v7a	     	7  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h125ww2l-minlo-gf-v7a     239  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h105inv-zh-v7a             58  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h115inv-zh-v7a             58  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h125inv-zh-v7a             58  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h135inv-zh-v7a             58  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-h145inv-zh-v7a             58  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/031   s12-h175inv-zh-v7a             58  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/031   s12-h200inv-zh-v7a             58  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/031   s12-h300inv-zh-v7a             58  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-wjets-v2-v7a              203  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-ttj-v3-v7a                205  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-wglg-v7a                  206  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-zgllg-v7a                 206  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-www-v7a		      212  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-www-amcnlo-v7a            212  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-wzz-amcnlo-v7a            212  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-ttw-amcnlo-v7a            212  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-wwz-v7a		      212  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-wzz-v7a		      212  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-zzz-v7a		      212  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-wwg-v7a		      212  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-ttw-v7a		      212  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-ttz-v7a		      212  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-ttww-v7a		      212  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-ttg-v7a		      212  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-zz-v7a                    219  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-zz4l-v7a                  219  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-zz2l2q-v7a                219  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-zz2l2n-v7a                219  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-zz4m-powheg-v7a           219  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-zz4e-powheg-v7a           219  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-zz4t-powheg-v7a           219  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-zz2e2m-powheg-v7a         219  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-zz2m2t-powheg-v7a         219  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-zz2e2t-powheg-v7a         219  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-ww-powheg-v7c             218  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-ww2j-mg-qcd-v7a           220  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-ww2j-mg-ewk-v7a           223  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-ww2j-ph-v7a               223  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-ww2p-v7a                  220  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-ww2m-v7a                  220  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-ww-dps-v7a                220  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-gagaww-v7a                220  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-wwj-v7a                   220  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-ww2l-v7a                  220  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-ggww2l-v7a                221  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-wz-v7a                    222  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-wz3ln-v7a		      222  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-wz2q2l-v7a                222  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-zllm50-v7a                237  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-zllm1050-v7a              237  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-wtopb-dr-v7a              244  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-wtop-dr-v7a               244  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-wglmm-v7a                 253  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-wglee-v7a                 253  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-wgltt-v7a                 253  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-tt2l-powheg-v7a           205  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-ww-mcatnlo-v7a            225  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-wwup-mcatnlo-v7a          226  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   s12-wwdown-mcatnlo-v7a        227  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12a-ztt-em-pr-jul13          330  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12b-ztt-em-pr-jul13          330  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12a-ztt-em-pr-aug06          330  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12c-ztt-em-pr-aug24          330  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12c-ztt-em-pr-v2             330  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12d-ztt-em-pr-v1             330  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12a-mueg-j22-v1              350  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12b-mueg-j22-v1              350  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12c-mueg-j22-v1              350  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12d-mueg-j22-v1              350  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12a-dmu-j22-v1 	      351  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12b-dmu-j22-v1 	      351  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12c-dmu-j22-v1 	      351  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12d-dmu-j22-v1 	      351  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12a-smu-j22-v1 	      352  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12b-smu-j22-v1 	      352  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12c-smu-j22-v1 	      352  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12d-smu-j22-v1 	      352  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12a-del-j22-v1 	      353  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12b-del-j22-v1 	      353  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12c-del-j22-v1 	      353  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12d-del-j22-v1 	      353  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12a-sel-j22-v1 	      354  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12b-sel-j22-v1 	      354  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12c-sel-j22-v1 	      354  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12d-sel-j22-v1 	      354  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12a-pho-j22-v1               355  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12b-sph-j22-v1               355  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12c-sph-j22-v1               355  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12d-sph-j22-v1               355  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12a-mueg-j13-v1              350  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12a-dmu-j13-v1               351  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12a-smu-j13-v1               352  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12a-del-j13-v1               353  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12a-sel-j13-v1               354  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12b-mueg-j13-v1              350  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12b-dmu-j13-v1               351  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12b-smu-j13-v1               352  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12b-del-j13-v1               353  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12b-sel-j13-v1               354  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12a-mueg-a06-v1              350  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12a-dmu-a06-v1               351  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12a-smu-a06-v1               352  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12a-del-a06-v1               353  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12a-sel-a06-v1               354  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12c-mueg-a24-v1              350  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12c-dmu-a24-v1               351  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12c-smu-a24-v1               352  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12c-del-a24-v1               353  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12c-sel-a24-v1                354  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029	r12c-mueg-pr-v2 	      350  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029	r12c-dmu-pr-v2  	      351  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029	r12c-smu-pr-v2  	      352  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029	r12c-del-pr-v2  	      353  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029	r12c-sel-pr-v2  	      354  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12d-mueg-pr-v1               350  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12d-dmu-pr-v1                351  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12d-smu-pr-v1                352  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12d-del-pr-v1                353  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/029   r12d-sel-pr-v1                354  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h110ww2l-gf-v14b-bp       401  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h110ww2l-vbf-v14b-bp      402  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h115ww2l-gf-v14b-bp       403  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h115ww2l-vbf-v14b-bp      404  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h120ww2l-gf-v14b-bp       405  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h120wwlt-gf-v14b-bp       405  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h120ww2t-gf-v14b-bp       405  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h120ww2l-vbf-v14b-bp      406  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h120wwlt-vbf-v14b-bp      406  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h120ww2t-vbf-v14b-bp      406  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h130ww2l-gf-v14b-bp       409  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h130wwlt-gf-v14b-bp       409  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h130ww2t-gf-v14b-bp       409  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h130ww2l-vbf-v14b-bp      410  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h130wwlt-vbf-v14b-bp      410  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h130ww2t-vbf-v14b-bp      410  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h135ww2l-gf-v14b-bp       411  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h135ww2l-vbf-v14b-bp      412  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h140ww2l-gf-v14b-bp       413  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h140wwlt-gf-v14b-bp       413  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h140ww2t-gf-v14b-bp       413  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h140ww2l-vbf-v14b-bp      414  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h140wwlt-vbf-v14b-bp      414  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h140ww2t-vbf-v14b-bp      414  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h150ww2l-gf-v14b-bp       417  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h150wwlt-gf-v14b-bp       417  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h150ww2t-gf-v14b-bp       417  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h150ww2l-vbf-v14b-bp      418  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h150wwlt-vbf-v14b-bp      418  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h150ww2t-vbf-v14b-bp      418  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h160ww2l-gf-v14b-bp       421  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h160wwlt-gf-v14b-bp       421  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h160ww2t-gf-v14b-bp       421  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h160ww2l-vbf-v14b-bp      422  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h160wwlt-vbf-v14b-bp      422  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h160ww2t-vbf-v14b-bp      422  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h170ww2l-gf-v14b-bp       423  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h170wwlt-gf-v14b-bp       423  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h170ww2t-gf-v14b-bp       423  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h170ww2l-vbf-v14b-bp      424  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h170wwlt-vbf-v14b-bp      424  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h170ww2t-vbf-v14b-bp      424  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h180ww2l-gf-v14b-bp       425  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h180wwlt-gf-v14b-bp       425  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h180ww2t-gf-v14b-bp       425  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h180ww2l-vbf-v14b-bp      426  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h180wwlt-vbf-v14b-bp      426  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h180ww2t-vbf-v14b-bp      426  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h190ww2l-gf-v14b-bp       427  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h190wwlt-gf-v14b-bp       427  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h190ww2t-gf-v14b-bp       427  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h190ww2l-vbf-v14b-bp      428  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h190wwlt-vbf-v14b-bp      428  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h190ww2t-vbf-v14b-bp      428  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h200ww2l-gf-v14b-bp       429  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h200wwlt-gf-v14b-bp       429  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h200ww2t-gf-v14b-bp       429  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h200ww2l-vbf-v14b-bp      430  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h200wwlt-vbf-v14b-bp      430  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h200ww2t-vbf-v14b-bp      430  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h250ww2l-gf-v14b-bp       431  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h250wwlt-gf-v14b-bp       431  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h250ww2t-gf-v14b-bp       431  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h250ww2l-vbf-v14b-bp      432  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h250wwlt-vbf-v14b-bp      432  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h250ww2t-vbf-v14b-bp      432  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h300ww2l-gf-v14b-bp       433  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h300wwlt-gf-v14b-bp       433  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h300ww2t-gf-v14b-bp       433  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h300ww2l-vbf-v14b-bp      434  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h300wwlt-vbf-v14b-bp      434  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h300ww2t-vbf-v14b-bp      434  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h350ww2l-gf-v14b-bp       435  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h350wwlt-gf-v14b-bp       435  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h350ww2t-gf-v14b-bp       435  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h350ww2l-vbf-v14b-bp      436  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h350wwlt-vbf-v14b-bp      436  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h350ww2t-vbf-v14b-bp      436  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h400ww2l-gf-v14b-bp       437  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h400wwlt-gf-v14b-bp       437  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h400ww2t-gf-v14b-bp       437  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h400ww2l-vbf-v14b-bp      438  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h400wwlt-vbf-v14b-bp      438  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h400ww2t-vbf-v14b-bp      438  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h450ww2l-gf-v14b-bp       439  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h450wwlt-gf-v14b-bp       439  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h450ww2t-gf-v14b-bp       439  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h450ww2l-vbf-v14b-bp      440  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h450wwlt-vbf-v14b-bp      440  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h450ww2t-vbf-v14b-bp      440  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h500ww2l-gf-v14b-bp       441  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h500wwlt-gf-v14b-bp       441  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h500ww2t-gf-v14b-bp       441  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h500ww2l-vbf-v14b-bp      442  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h500wwlt-vbf-v14b-bp      442  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h500ww2t-vbf-v14b-bp      442  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h550ww2l-gf-v14b-bp       443  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h550wwlt-gf-v14b-bp       443  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h550ww2t-gf-v14b-bp       443  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h550ww2l-vbf-v14b-bp      444  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h550wwlt-vbf-v14b-bp      444  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h550ww2t-vbf-v14b-bp      444  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h600ww2l-gf-v14b-bp       445  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h600wwlt-gf-v14b-bp       445  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h600ww2t-gf-v14b-bp       445  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h600ww2l-vbf-v14b-bp      446  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h600wwlt-vbf-v14b-bp      446  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h600ww2t-vbf-v14b-bp      446  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h125ww-zh-v14b-bp         458  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h110tt-vtth-v14b-bp       455  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h115tt-vtth-v14b-bp       456  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h120tt-vtth-v14b-bp       457  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h125tt-vtth-v14b-bp       458  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h130tt-vtth-v14b-bp       459  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h135tt-vtth-v14b-bp       460  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h140tt-vtth-v14b-bp       461  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h150tt-vtth-v14b-bp       463  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h160tt-vtth-v14b-bp       465  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	s11-h110ww-wh3l-v14b-bp       455  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	s11-h115ww-wh3l-v14b-bp       456  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	s11-h120ww-wh3l-v14b-bp       457  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	s11-h125ww-wh3l-v14b-bp       458  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	s11-h130ww-wh3l-v14b-bp       459  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	s11-h135ww-wh3l-v14b-bp       460  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	s11-h140ww-wh3l-v14b-bp       461  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	s11-h145ww-wh3l-v14b-bp       462  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	s11-h150ww-wh3l-v14b-bp       463  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	s11-h155ww-wh3l-v14b-bp       464  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	s11-h160ww-wh3l-v14b-bp       465  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h170ww2l-wh-v14b-bp       466  10000000 no  
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h180ww2l-wh-v14b-bp       467  10000000 no  
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h190ww2l-wh-v14b-bp       468  10000000 no  
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h200ww2l-wh-v14b-bp       469  10000000 no  
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h118ww2l-gf-v14b-bp       472  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h118ww2l-vbf-v14b-bp      473  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h122ww2l-gf-v14b-bp       474  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h122ww2l-vbf-v14b-bp      475  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h124ww2l-gf-v14b-bp       476  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h124ww2l-vbf-v14b-bp      477  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h126ww2l-gf-v14b-bp       478  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h126ww2l-vbf-v14b-bp      479  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h128ww2l-gf-v14b-bp       480  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-h128ww2l-vbf-v14b-bp      481  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-x125ww2l-0p-v14b-bp       407  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-x125ww2l-0m-v14b-bp       407  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-x125ww2l-2p-v14b-bp       407  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-x125wwlt-0p-v14b-bp       407  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-x125wwlt-0m-v14b-bp       407  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-x125wwlt-2p-v14b-bp       407  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-x125ww2t-0p-v14b-bp       407  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-x125ww2t-0m-v14b-bp       407  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-x125ww2t-2p-v14b-bp       407  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-x125ww2l-2pqq-v14b-bp     407  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-x125wwlt-2pqq-v14b-bp     407  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-x125ww2t-2pqq-v14b-bp     407  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h105inv-zh-v14b-bp 	      458  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h115inv-zh-v14b-bp 	      458  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h125inv-zh-v14b-bp 	      458  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h135inv-zh-v14b-bp 	      458  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h145inv-zh-v14b-bp 	      458  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h175inv-zh-v14b-bp 	      458  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h200inv-zh-v14b-bp 	      458  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h300inv-zh-v14b-bp 	      458  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h130zz2l-gf-v14b-bp	      407  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h118ww2l-vtth-v14b-bp     458  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h120ww2l-vtth-v14b-bp     457  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h122ww2l-vtth-v14b-bp     458  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h124ww2l-vtth-v14b-bp     458  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h126ww2l-vtth-v14b-bp     458  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h128ww2l-vtth-v14b-bp     458  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h130ww2l-vtth-v14b-bp     459  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h135ww2l-vtth-v14b-bp     460  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h140ww2l-vtth-v14b-bp     461  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h150ww2l-vtth-v14b-bp     463  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h160ww2l-vtth-v14b-bp     465  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h170ww2l-vtth-v14b-bp     466  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h180ww2l-vtth-v14b-bp     467  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h190ww2l-vtth-v14b-bp     468  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h200ww2l-vtth-v14b-bp     469  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-ww-mcatnlo-v14b-bp        625  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-wwup-mcatnlo-v14b-bp      626  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-wwdown-mcatnlo-v14b-bp    627  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-zz4l-mg-v14b-bp	      619  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-zz2l2q-mg-v14b-bp	      619  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-zz2l2n-mg-v14b-bp	      619  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-zz-v14b-bp  	      619  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-wjets-v14b-bp	      603  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-ttj-v14b-bp 	      605  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-tt2l-powheg-v14b-bp       605  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-wtg-v14b-bp 	      606  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-wmg-v14b-bp 	      606  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-weg-v14b-bp 	      606  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-zttg-v14b-bp	      606  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-zmmg-v14b-bp	      606  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-zeeg-v14b-bp	      606  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-wglmm-v14b-bp	      653  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-wglee-v14b-bp	      653  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-wgltt-v14b-bp	      653  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-ttw-v14b-bp 	      612  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-ttz-v14b-bp 	      612  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-www-v14b-bp 	      612  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-ww2p-v14b-bp	      612  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-ww2m-v14b-bp	      612  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-ww2l-v14b-bp	      620  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-wz-v14b-bp  	      622  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-wz3l-mg-v14b-bp	      622  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-wz2l2q-mg-v14b-bp	      622  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-zmmm1020-powheg-v14b-bp   637  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-zmmm20-powheg-v14b-bp     637  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-zeem1020-powheg-v14b-bp   637  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-zeem20-powheg-v14b-bp     637  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-zttm1020-v14b-bp	      637  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-zttm20-powheg-v14b-bp     637  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-wtop-powheg-v14b-bp       644  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-wtopb-powheg-v14b-bp      644  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-wtop-ds-powheg-v14b-bp    644  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-wtopb-ds-powheg-v14b-bp   644  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-wwj-v14b-bp 	      620  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025	f11-ggww2l-v14b-bp	      621  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-ww2j-ph-v14b-bp           623  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   r11a-mueg-m10-v1-bp	      700  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   r11a-dmu-m10-v1-bp	      701  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   r11a-smu-m10-v1-bp	      702  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   r11a-del-m10-v1-bp	      703  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   r11a-sel-m10-v1-bp	      704  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   r11a-mueg-pr-v4-bp	      700  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   r11a-dmu-pr-v4-bp	      701  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   r11a-smu-pr-v4-bp	      702  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   r11a-del-pr-v4-bp	      703  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   r11a-sel-pr-v4-bp	      704  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   r11a-mueg-a05-v1-bp	      700  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   r11a-dmu-a05-v1-bp	      701  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   r11a-smu-a05-v1-bp	      702  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   r11a-del-a05-v1-bp	      703  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   r11a-sel-a05-v1-bp	      704  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   r11a-mueg-o03-v1-bp	      700  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   r11a-dmu-o03-v1-bp	      701  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   r11a-smu-o03-v1-bp	      702  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   r11a-del-o03-v1-bp	      703  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   r11a-sel-o03-v1-bp	      704  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   r11b-mueg-pr-v1-bp	      700  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   r11b-dmu-pr-v1-bp	      701  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   r11b-smu-pr-v1-bp	      702  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   r11b-del-pr-v1-bp	      703  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   r11b-sel-pr-v1-bp	      704  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   r11a-pho-j16-v1-bp            705  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   r11b-pho-j16-v1-bp            705  10000000 no
