./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-wjets-v14b-pu	      203  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-ttj-v14b-pu	              204  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-tt2l-powheg-v14b-pu       205  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-wtg-v14b-pu	              206  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-wmg-v14b-pu	              207  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-weg-v14b-pu	              208  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-zttg-v14b-pu	      209  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-zmmg-v14b-pu	      210  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-zeeg-v14b-pu	      211  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-ttw-v14b-pu               212  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-ttz-v14b-pu               213  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-www-v14b-pu               214  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-ww2p-v14b-pu              215  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-ww2m-v14b-pu              216  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-zz-v14b-pu                219  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-ww2l-v14b-pu	      220  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-wz-v14b-pu                221  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-wz3l-mg-v14b-pu           223  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-wz2l2q-mg-v14b-pu         224  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-ww-mcatnlo-v14b-pu        225  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-wwup-mcatnlo-v14b-pu      226  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-wwdown-mcatnlo-v14b-pu    227  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-zz4l-mg-v14b-pu           228  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-zz2l2q-mg-v14b-pu         229  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-zz2l2n-mg-v14b-pu         230  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-zmmm1020-powheg-v14b-pu   231  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-zmmm20-powheg-v14b-pu     232  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-zeem1020-powheg-v14b-pu   233  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-zeem20-powheg-v14b-pu     234  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-zttm1020-v14b-pu          235  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-zttm20-powheg-v14b-pu     236  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-wtop-powheg-v14b-pu       244  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-wtopb-powheg-v14b-pu      245  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-wtop-ds-powheg-v14b-pu    246  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-wtopb-ds-powheg-v14b-pu   247  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-wwj-v14b-pu	              248  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-ggww2l-v14b-pu	      249  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/023   s11-wglmm-v11-pu              253  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/023   s11-wglee-v11-pu              254  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h120ww2l-gf-v14b-pu         1  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h120wwlt-gf-v14b-pu         2  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h120ww2t-gf-v14b-pu         3  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h120ww2l-vbf-v14b-pu        4  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h120wwlt-vbf-v14b-pu        5  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h120ww2t-vbf-v14b-pu        6  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h130ww2l-gf-v14b-pu         7  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h130wwlt-gf-v14b-pu         8  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h130ww2t-gf-v14b-pu         9  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h130ww2l-vbf-v14b-pu       10  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h130wwlt-vbf-v14b-pu       11  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h130ww2t-vbf-v14b-pu       12  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h140ww2l-gf-v14b-pu        13  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h140wwlt-gf-v14b-pu        14  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h140ww2t-gf-v14b-pu        15  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h140ww2l-vbf-v14b-pu       16  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h140wwlt-vbf-v14b-pu       17  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h140ww2t-vbf-v14b-pu       18  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h150ww2l-gf-v14b-pu        19  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h150wwlt-gf-v14b-pu        20  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h150ww2t-gf-v14b-pu        21  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h150ww2l-vbf-v14b-pu       22  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h150wwlt-vbf-v14b-pu       23  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h150ww2t-vbf-v14b-pu       24  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h160ww2l-gf-v14b-pu        25  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h160wwlt-gf-v14b-pu        26  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h160ww2t-gf-v14b-pu        27  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h160ww2l-vbf-v14b-pu       28  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h160wwlt-vbf-v14b-pu       29  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h160ww2t-vbf-v14b-pu       30  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h170ww2l-gf-v14b-pu        31  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h170wwlt-gf-v14b-pu        32  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h170ww2t-gf-v14b-pu        33  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h170ww2l-vbf-v14b-pu       34  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h170wwlt-vbf-v14b-pu       35  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h170ww2t-vbf-v14b-pu       36  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h180ww2l-gf-v14b-pu        37  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h180wwlt-gf-v14b-pu        38  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h180ww2t-gf-v14b-pu        39  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h180ww2l-vbf-v14b-pu       40  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h180wwlt-vbf-v14b-pu       41  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h180ww2t-vbf-v14b-pu       42  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h190ww2l-gf-v14b-pu        43  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h190wwlt-gf-v14b-pu        44  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h190ww2t-gf-v14b-pu        45  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h190ww2l-vbf-v14b-pu       46  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h190wwlt-vbf-v14b-pu       47  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h190ww2t-vbf-v14b-pu       48  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h200ww2l-gf-v14b-pu        49  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h200wwlt-gf-v14b-pu        50  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h200ww2t-gf-v14b-pu        51  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h200ww2l-vbf-v14b-pu       52  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h200wwlt-vbf-v14b-pu       53  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h200ww2t-vbf-v14b-pu       54  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h250ww2l-gf-v14b-pu        55  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h250wwlt-gf-v14b-pu        56  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h250ww2t-gf-v14b-pu        57  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h250ww2l-vbf-v14b-pu       58  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h250wwlt-vbf-v14b-pu       59  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h250ww2t-vbf-v14b-pu       60  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h300ww2l-gf-v14b-pu        61  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h300wwlt-gf-v14b-pu        62  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h300ww2t-gf-v14b-pu        63  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h300ww2l-vbf-v14b-pu       64  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h300wwlt-vbf-v14b-pu       65  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h300ww2t-vbf-v14b-pu       66  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h350ww2l-gf-v14b-pu        67  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h350wwlt-gf-v14b-pu        68  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h350ww2t-gf-v14b-pu        69  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h350ww2l-vbf-v14b-pu       70  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h350wwlt-vbf-v14b-pu       71  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h350ww2t-vbf-v14b-pu       72  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h400ww2l-gf-v14b-pu        73  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h400wwlt-gf-v14b-pu        74  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h400ww2t-gf-v14b-pu        75  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h400ww2l-vbf-v14b-pu       76  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h400wwlt-vbf-v14b-pu       77  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h400ww2t-vbf-v14b-pu       78  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h450ww2l-gf-v14b-pu        79  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h450wwlt-gf-v14b-pu        80  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h450ww2t-gf-v14b-pu        81  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h450ww2l-vbf-v14b-pu       82  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h450wwlt-vbf-v14b-pu       83  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h450ww2t-vbf-v14b-pu       84  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h500ww2l-gf-v14b-pu        85  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h500wwlt-gf-v14b-pu        86  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h500ww2t-gf-v14b-pu        87  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h500ww2l-vbf-v14b-pu       88  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h500wwlt-vbf-v14b-pu       89  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h500ww2t-vbf-v14b-pu       90  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h550ww2l-gf-v14b-pu        91  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h550wwlt-gf-v14b-pu        92  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h550ww2t-gf-v14b-pu        93  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h550ww2l-vbf-v14b-pu       94  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h550wwlt-vbf-v14b-pu       95  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h550ww2t-vbf-v14b-pu       96  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h600ww2l-gf-v14b-pu        97  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h600wwlt-gf-v14b-pu        98  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h600ww2t-gf-v14b-pu        99  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h600ww2l-vbf-v14b-pu      100  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h600wwlt-vbf-v14b-pu      101  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h600ww2t-vbf-v14b-pu      102  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h120ww2l-vtth-v14b-pu     103  10000000 no  
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h130ww2l-vtth-v14b-pu     104  10000000 no  
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h140ww2l-vtth-v14b-pu     105  10000000 no  
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h150ww2l-vtth-v14b-pu     106  10000000 no  
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h160ww2l-vtth-v14b-pu     107  10000000 no  
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h170ww2l-vtth-v14b-pu     108  10000000 no  
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h180ww2l-vtth-v14b-pu     109  10000000 no  
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h190ww2l-vtth-v14b-pu     110  10000000 no  
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h200ww2l-vtth-v14b-pu     111  10000000 no  
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h250ww2l-vtth-v14b-pu     112  10000000 no  
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h300ww2l-vtth-v14b-pu     113  10000000 no  
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h350ww2l-vtth-v14b-pu     114  10000000 no  
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h400ww2l-vtth-v14b-pu     115  10000000 no  
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h450ww2l-vtth-v14b-pu     116  10000000 no  
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h500ww2l-vtth-v14b-pu     117  10000000 no  
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h550ww2l-vtth-v14b-pu     118  10000000 no  
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h600ww2l-vtth-v14b-pu     119  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h115ww2l-gf-v14b-pu       120  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h115ww2l-vbf-v14b-pu      121  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h110ww2l-gf-v14b-pu       122  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h110ww2l-vbf-v14b-pu      123  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   s11-h110tt-vtth-v11-pu        127  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   s11-h115tt-vtth-v11-pu        128  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   s11-h120tt-vtth-v11-pu        129  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   s11-h125tt-vtth-v11-pu        130  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   s11-h130tt-vtth-v11-pu        131  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   s11-h135tt-vtth-v11-pu        132  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   s11-h140tt-vtth-v11-pu        133  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   s11-h150tt-vtth-v11-pu        134  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   s11-h160tt-vtth-v11-pu        135  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h120tt-gf-v14b-pu	      136  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   s11-h120tt-vbf-v11-pu	      137  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h130zz2l2q-vbf-v14b-pu    138  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h600zz2l2q-vbf-v14b-pu    139  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h118ww2l-gf-v14b-pu      141  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h118ww2l-vbf-v14b-pu     142  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h118ww2l-vtth-v14b-pu    143  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h122ww2l-gf-v14b-pu      144  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h122ww2l-vbf-v14b-pu     145  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h122ww2l-vtth-v14b-pu    146  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h124ww2l-gf-v14b-pu      147  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h124ww2l-vbf-v14b-pu     148  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h124ww2l-vtth-v14b-pu    149  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h126ww2l-gf-v14b-pu      150  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h126ww2l-vbf-v14b-pu     151  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h126ww2l-vtth-v14b-pu    152  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h128ww2l-gf-v14b-pu      153  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h128ww2l-vbf-v14b-pu     154  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h128ww2l-vtth-v14b-pu    155  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h135ww2l-gf-v14b-pu      156  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h135ww2l-vbf-v14b-pu     157  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   f11-h135ww2l-vtth-v14b-pu    158  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   s11-h110ww-wh3l-v14b-pu      159  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   s11-h115ww-wh3l-v14b-pu      160  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   s11-h120ww-wh3l-v14b-pu      161  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   s11-h125ww-wh3l-v14b-pu      162  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   s11-h130ww-wh3l-v14b-pu      163  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   s11-h135ww-wh3l-v14b-pu      164  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   s11-h140ww-wh3l-v14b-pu      165  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   s11-h145ww-wh3l-v14b-pu      166  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   s11-h150ww-wh3l-v14b-pu      167  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   s11-h155ww-wh3l-v14b-pu      168  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   s11-h160ww-wh3l-v14b-pu      169  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/022   r11a-mueg-m10-v1	     300  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/022   r11a-dmu-m10-v1		     301  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/022   r11a-smu-m10-v1		     302  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/022   r11a-del-m10-v1	             303  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/022   r11a-sel-m10-v1		     304  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/022   r11a-mueg-pr-v4		     305  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/022   r11a-dmu-pr-v4		     306  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/022   r11a-smu-pr-v4		     307  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/022   r11a-del-pr-v4		     308  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/022   r11a-sel-pr-v4		     309  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/023   r11a-mueg-a05-v1             310  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/023   r11a-dmu-a05-v1              311  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/023   r11a-smu-a05-v1              312  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/023   r11a-del-a05-v1              313  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/023   r11a-sel-a05-v1              314  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/023   r11a-mueg-pr-v6		     315  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/023   r11a-dmu-pr-v6		     316  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/023   r11a-smu-pr-v6		     317  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/023   r11a-del-pr-v6		     318  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/023   r11a-sel-pr-v6		     319  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/023   r11b-mueg-pr-v1              320  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/023   r11b-dmu-pr-v1               321  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/023   r11b-smu-pr-v1               322  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/023   r11b-del-pr-v1               323  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/023   r11b-sel-pr-v1               324  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   r11a-dmu-m10-v1-emb-tau123   330  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   r11a-dmu-pr-v4-emb-tau123    331  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   r11a-dmu-a05-v1-emb-tau123   332  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   r11a-dmu-o03-v1-emb-tau123   333  10000000 no
./submitter.csh 0 ~/scratch0/catalog  cern/filefi/025   r11b-dmu-pr-v1-emb-tau123    334  10000000 no
